
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <span id="ezoic-pub-ad-placeholder-103"></span><span style="display:inline-block;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:728px;" class="ezoic-ad leader-1 adtester-container adtester-container-103"><span id="div-gpt-ad-w3schools_com-leader-1-0" ezaw="728" ezah="90" style="position:relative;z-index:0;display:block;" class="ezoic-ad"><script data-cfasync="false" type="text/javascript" style="display:none;">eval(ez_write_tag([[728,90],'w3schools_com-leader-1','ezslot_1']));</script></span></span>
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">JS Collapse</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_carousel.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_dropdown.asp">Next &#x276F;</a>
</div>
<hr>
<h2>JS Collapse (collapse.js)</h2>
<p>Get base styles and flexible support for collapsible components like accordions and navigation.</p>
<p>Plugin dependency: Collapse requires the transitions plugin to be included in your version of Bootstrap.</p>
<p>For a tutorial about Collapsibles, read our <a href="bootstrap_collapse.asp">Bootstrap Collapse Tutorial</a>.</p>
<hr>

<h2>The Collapse Plugin Classes</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:68%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.collapse</td>
    <td>Hides the content</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_simple&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.collapse in</td>
    <td>Shows the content</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_simple_in&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.collapsing</td>
    <td>Added when the transition starts, and removed when it finishes</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_collapsing&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Via data-* Attributes</h2>
<p>Just add data-toggle=&quot;collapse&quot; and a data-target to element to automatically 
assign control of a collapsible element. The data-target attribute accepts a CSS 
selector to apply the collapse to. Be sure to add the class collapse to the 
collapsible element. If you&apos;d like it to default open, add the additional class 
in.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
&lt;button class=&quot;btn&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#demo&quot;&gt;Collapsible&lt;/button&gt;<br>
<br>&lt;div id=&quot;demo&quot; class=&quot;collapse&quot;&gt;<br>Some text..<br>&lt;/div&gt;
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_collapse_simple&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;button class=&quot;btn&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#demo&quot;&gt;Collapsible&lt;/button&gt;
&lt;div id=&quot;demo&quot; class=&quot;collapse&quot;&gt;Some text..&lt;/div&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p><strong>Tip:</strong>To add accordion-like group management to a collapsible control, add the data 
attribute data-parent=&quot;#selector&quot;.</p>
<hr>

<h2>Via JavaScript</h2>
<p>Enable manually with:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh">
 $(&apos;.collapse&apos;).collapse()</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;$(&apos;.collapse&apos;).collapse()&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Collapse Options</h2>
<p>Options can be passed via data attributes or JavaScript. For data attributes, 
append the option name to data-, as in data-parent=&quot;&quot;.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:15%;">Name</th>
    <th style="width:15%;">Type</th>
    <th style="width:15%;">Default</th>
    <th style="width:55%;">Description</th>
  </tr>
  <tr>
    <td>parent</td>
    <td>selector</td>
    <td>false</td>
    <td>All collapsible elements under the specified parent will be closed when this collapsible item is shown. (similar to traditional accordion behavior - this is dependent on the panel class) - See example below</td>
  </tr>
  <tr>
    <td>toggle</td>
    <td>boolean</td>
    <td>true</td>
    <td>Toggles the collapsible element on invocation</td>
  </tr>
</table>
</div>

<h2>Collapse Methods</h2>
<p>The following table lists all available collapse methods.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Method</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>.collapse(<em>options</em>)</td>
    <td>Activates the collapsible element with an option. See options above for valid values</td>
    <td></td>
  </tr>
  <tr>
    <td>.collapse(&quot;toggle&quot;)</td>
    <td>Toggles the collapsible element</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_methods&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.collapse(&quot;show&quot;)</td>
    <td>Shows the collapsible element</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_methods&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.collapse(&quot;hide&quot;)</td>
    <td>Hides the collapsible element</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_methods&amp;stacked=h">Try it</a></td>
  </tr>
</table>
</div>

<h2>Collapse Events</h2>
<p>The following table lists all available collapse events.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Event</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>show.bs.collapse</td>
    <td>Occurs when the collapsible element is about to be shown</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>shown.bs.collapse</td>
    <td>Occurs when the collapsible element is fully shown (after CSS transitions have completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hide.bs.collapse</td>
    <td>Occurs when the collapsible element is about to be hidden</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hidden.bs.collapse</td>
    <td>Occurs when the collapsible element is fully hidden (after CSS transitions have completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_collapse_events&amp;stacked=h">Try it</a></td>
    </tr>
</table>
</div>
<hr>

<h2>More Examples</h2>
<h3>Simple Collapsible</h3>
<p>The following example makes a button 
toggle the expanding and collapsing content of another element:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#demo&quot;&gt;<br>&#xA0; Simple collapsible<br>&lt;/button&gt;<br><br>&lt;div id=&quot;demo&quot; class=&quot;collapse in&quot;&gt;<br>&#xA0; Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>&#xA0; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>&#xA0; Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>&#xA0; nisi ut aliquip ex ea commodo consequat.<br>
 &lt;/div&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_collapse_simple_in&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;button type=&quot;button&quot; class=&quot;btn btn-info&quot; data-toggle=&quot;collapse&quot; data-target=&quot;#demo&quot;&gt; Simple collapsible&lt;/button&gt;&lt;div id=&quot;demo&quot; class=&quot;collapse in&quot;&gt; Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
 &lt;/div&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<h3>Collapsible Panel</h3>
<p>The following example shows a collapsible panel:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;div class=&quot;panel-group&quot;&gt;<br>&#xA0; &lt;div class=&quot;panel panel-default&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;panel-heading&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;h4 class=&quot;panel-title&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;a data-toggle=&quot;collapse&quot; href=&quot;#collapse1&quot;&gt;Collapsible panel&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/h4&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div id=&quot;collapse1&quot; class=&quot;panel-collapse collapse&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;panel-body&quot;&gt;Panel Body&lt;/div&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;panel-footer&quot;&gt;Panel Footer&lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &lt;/div&gt;<br>&lt;/div&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_collapsible_panel&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;div class=&quot;panel-group&quot;&gt; &lt;div class=&quot;panel panel-default&quot;&gt; &lt;div class=&quot;panel-heading&quot;&gt; &lt;h4 class=&quot;panel-title&quot;&gt; &lt;a data-toggle=&quot;collapse&quot; href=&quot;#collapse1&quot;&gt;Collapsible panel&lt;/a&gt; &lt;/h4&gt; &lt;/div&gt; &lt;div id=&quot;collapse1&quot; class=&quot;panel-collapse collapse&quot;&gt; &lt;div class=&quot;panel-body&quot;&gt;Panel Body&lt;/div&gt; &lt;div class=&quot;panel-footer&quot;&gt;Panel Footer&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<h3>Collapsible List Group</h3>
<p>The following shows a collapsible panel with a list group inside:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;div class=&quot;panel-group&quot;&gt;<br>&#xA0; &lt;div class=&quot;panel panel-default&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;panel-heading&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;h4 class=&quot;panel-title&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;a data-toggle=&quot;collapse&quot; href=&quot;#collapse1&quot;&gt;Collapsible list group&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/h4&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div id=&quot;collapse1&quot; class=&quot;panel-collapse collapse&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;ul class=&quot;list-group&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li class=&quot;list-group-item&quot;&gt;One&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li class=&quot;list-group-item&quot;&gt;Two&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li class=&quot;list-group-item&quot;&gt;Three&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/ul&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;panel-footer&quot;&gt;Footer&lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &lt;/div&gt;<br>&lt;/div&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_collapse_listgroup&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;div class=&quot;panel-group&quot;&gt; &lt;div class=&quot;panel panel-default&quot;&gt; &lt;div class=&quot;panel-heading&quot;&gt; &lt;h4 class=&quot;panel-title&quot;&gt; &lt;a data-toggle=&quot;collapse&quot; href=&quot;#collapse1&quot;&gt;Collapsible list group&lt;/a&gt; &lt;/h4&gt; &lt;/div&gt; &lt;div id=&quot;collapse1&quot; class=&quot;panel-collapse collapse&quot;&gt; &lt;ul class=&quot;list-group&quot;&gt; &lt;li class=&quot;list-group-item&quot;&gt;One&lt;/li&gt; &lt;li class=&quot;list-group-item&quot;&gt;Two&lt;/li&gt; &lt;li class=&quot;list-group-item&quot;&gt;Three&lt;/li&gt; &lt;/ul&gt; &lt;div class=&quot;panel-footer&quot;&gt;Footer&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<h3>Accordion</h3>
<p>The following example shows a simple accordion by extending the panel component:</p>
  <p><strong>Note:</strong> The <code class="w3-codespan">data-parent</code> attribute makes sure that all collapsible elements under the specified parent will be closed when one of the collapsible item is shown.</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;div class=&quot;panel-group&quot; id=&quot;accordion&quot;&gt;<br>&#xA0; &lt;div class=&quot;panel panel-default&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;panel-heading&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &#xA0; &lt;h4 class=&quot;panel-title&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0; &#xA0;&#xA0; &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse1&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; Collapsible Group 1&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/h4&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &#xA0; &lt;div id=&quot;collapse1&quot; class=&quot;panel-collapse collapse in&quot;&gt;<br>&#xA0;&#xA0; &#xA0;&#xA0; &lt;div class=&quot;panel-body&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>&#xA0;&#xA0;&#xA0; &#xA0; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; commodo consequat.&lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &lt;/div&gt;<br>&#xA0; &lt;div class=&quot;panel panel-default&quot;&gt;<br>&#xA0; &#xA0; &lt;div class=&quot;panel-heading&quot;&gt;<br>&#xA0;&#xA0; &#xA0;&#xA0; &lt;h4 class=&quot;panel-title&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &#xA0;&#xA0;&#xA0; &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse2&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; Collapsible Group 2&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/h4&gt;<br>&#xA0; &#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div id=&quot;collapse2&quot; class=&quot;panel-collapse collapse&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &#xA0; &lt;div class=&quot;panel-body&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; commodo consequat.&lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &lt;/div&gt;<br>&#xA0; &lt;div class=&quot;panel panel-default&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;panel-heading&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;h4 class=&quot;panel-title&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse3&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; Collapsible Group 3&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/h4&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div id=&quot;collapse3&quot; class=&quot;panel-collapse collapse&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;panel-body&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; commodo consequat.&lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &lt;/div&gt;<br>&lt;/div&gt; </div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_collapse&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;div class=&quot;panel-group&quot; id=&quot;accordion&quot;&gt; &lt;div class=&quot;panel panel-default&quot;&gt; &lt;div class=&quot;panel-heading&quot;&gt;  &lt;h4 class=&quot;panel-title&quot;&gt;  &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse1&quot;&gt; Collapsible Group 1&lt;/a&gt; &lt;/h4&gt; &lt;/div&gt;  &lt;div id=&quot;collapse1&quot; class=&quot;panel-collapse collapse in&quot;&gt;  &lt;div class=&quot;panel-body&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit,  sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;panel panel-default&quot;&gt;  &lt;div class=&quot;panel-heading&quot;&gt;  &lt;h4 class=&quot;panel-title&quot;&gt;  &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse2&quot;&gt; Collapsible Group 2&lt;/a&gt; &lt;/h4&gt;  &lt;/div&gt; &lt;div id=&quot;collapse2&quot; class=&quot;panel-collapse collapse&quot;&gt;  &lt;div class=&quot;panel-body&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;panel panel-default&quot;&gt; &lt;div class=&quot;panel-heading&quot;&gt; &lt;h4 class=&quot;panel-title&quot;&gt; &lt;a data-toggle=&quot;collapse&quot; data-parent=&quot;#accordion&quot; href=&quot;#collapse3&quot;&gt; Collapsible Group 3&lt;/a&gt; &lt;/h4&gt; &lt;/div&gt; &lt;div id=&quot;collapse3&quot; class=&quot;panel-collapse collapse&quot;&gt; &lt;div class=&quot;panel-body&quot;&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.&lt;/div&gt; &lt;/div&gt; &lt;/div&gt;&lt;/div&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<h3>Expand and Collapse Toggle Icon &amp; Text</h3>
<p>The following example changes the open/close text and icon when opening and 
closing the collapsible content:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 $(document).ready(function(){<br>&#xA0; $(&quot;#demo&quot;).on(&quot;hide.bs.collapse&quot;, function(){<br>&#xA0;&#xA0;&#xA0; $(&quot;.btn&quot;).html(&apos;&lt;span class=&quot;glyphicon glyphicon-collapse-down&quot;&gt;&lt;/span&gt; Open&apos;);<br>&#xA0; });<br>&#xA0; $(&quot;#demo&quot;).on(&quot;show.bs.collapse&quot;, function(){<br>&#xA0;&#xA0;&#xA0; $(&quot;.btn&quot;).html(&apos;&lt;span class=&quot;glyphicon glyphicon-collapse-up&quot;&gt;&lt;/span&gt; Close&apos;);<br>&#xA0; });<br>
 });</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_collapse_togglebtn&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;$(document).ready(function(){ $(&quot;#demo&quot;).on(&quot;hide.bs.collapse&quot;, function(){ $(&quot;.btn&quot;).html(&apos;&lt;span class=&quot;glyphicon glyphicon-collapse-down&quot;&gt;&lt;/span&gt; Open&apos;); }); $(&quot;#demo&quot;).on(&quot;show.bs.collapse&quot;, function(){ $(&quot;.btn&quot;).html(&apos;&lt;span class=&quot;glyphicon glyphicon-collapse-up&quot;&gt;&lt;/span&gt; Close&apos;); });
 });&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>Or you can use CSS:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate cssHigh">
 /* Icon when the collapsible content is shown */<br>.btn:after {<br>&#xA0;&#xA0;&#xA0; font-family: &quot;Glyphicons Halflings&quot;;<br>&#xA0;&#xA0;&#xA0; content: &quot;\e114&quot;;<br>}<br><br>/* Icon when the collapsible content is hidden */<br>.btn.collapsed:after {<br>&#xA0;&#xA0;&#xA0; content: &quot;\e080&quot;;<br>}</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_collapse_icon_css&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;/* Icon when the collapsible content is shown */.btn:after { font-family: &quot;Glyphicons Halflings&quot;; content: &quot;\e114&quot;;}/* Icon when the collapsible content is hidden */.btn.collapsed:after { content: &quot;\e080&quot;;}&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_carousel.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_dropdown.asp">Next &#x276F;</a>
</div>
