
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <div id="ezoic-pub-ad-placeholder-103">
        <!-- MainLeaderboard-->
        
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">JS Button</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_alert.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_carousel.asp">Next &#x276F;</a>
</div>
<hr>

<h2>JS Button (button.js)</h2>
<p>Use this plugin if you want to have more control over your buttons.</p>
<p>For a tutorial about Buttons, read our <a href="bootstrap_buttons.asp">Bootstrap Buttons Tutorial</a>.</p>
<hr>
<h2>The Button Plugin Classes</h2>
<p>The classes below can be used to style any &lt;a&gt;, &lt;button&gt;, or &lt;input&gt; element:</p>

<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.btn</td>
    <td>Adds basic styling to any button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-default</td>
    <td>Indicates a default/standard button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-default&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-primary</td>
    <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-primary&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-success</td>
    <td>Indicates a successful or positive action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-success&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-info</td>
    <td>Contextual button for informational alert messages</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-info&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-warning</td>
    <td>Indicates caution should be taken with this action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-warning&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-danger</td>
    <td>Indicates a dangerous or potentially negative action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-danger&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-link</td>
    <td>Makes a button look like a link (will still have button behavior)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-link&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-lg</td>
    <td>Makes a large button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-lg&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-sm</td>
    <td>Makes a small button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-sm&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-xs</td>
    <td>Makes an extra small button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-xs&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-block</td>
    <td>Makes a block-level button (spans the full width of the parent element)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-block&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.active</td>
    <td>Makes the button appear pressed</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn_active&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>Makes the button disabled</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn_disabled&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Via JavaScript</h2>
<p>Enable manually with:</p>
<div class="w3-example">
<div class="w3-code notranslate jsHigh">
$(&apos;.btn&apos;).button();
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;$(&apos;.btn&apos;).button();&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Button Options</h2>
<table class="w3-table-all notranslate">
  <tr>
    <td>None</td>
  </tr>
</table>

<h2>Button Methods</h2>
<p>The following table lists all available button methods.</p>
<p><strong>Note:</strong> For this plugin, methods can also be passed via data 
attributes; append the method name to data-, as in data-toggle or data-loading.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Method</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>.button(&quot;toggle&quot;)</td>
    <td>Makes the button look pressed</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_button_toggle&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.button(&quot;loading&quot;)</td>
    <td>Disables the button and changes the button text to &quot;loading...&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_button_loading&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.button(&quot;reset&quot;)</td>
    <td>Changes the button text to original text (if changed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_button_reset&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.button(&quot;string&quot;)</td>
    <td>Specifies a new button text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_button_string&amp;stacked=h">Try it</a></td>
  </tr>
</table>
</div>
<hr>

<h2>More Examples</h2>
<h3>Using CSS to Customize Buttons</h3>
<p>How to remove the rounded borders:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate cssHigh">
 .btn-default {<br>&#xA0;&#xA0;&#xA0; border-radius: 0;<br>}</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_btn_noborder&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;.btn-default { border-radius: 0;}&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>How to add a specific color:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate cssHigh">
 .btn-default {<br>&#xA0;&#xA0;&#xA0; background: #000;<br>&#xA0;&#xA0;&#xA0; color: #fff;<br>}<br><br>.btn-default:hover {<br>&#xA0;&#xA0;&#xA0; background: #fff;<br>&#xA0;&#xA0;&#xA0; color: #000;<br>}</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_btn_black&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;.btn-default { background: #000; color: #fff;}.btn-default:hover { background: #fff; color: #000;}&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>How to add shadows:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate cssHigh">
 .btn-default {<br>&#xA0;&#xA0;&#xA0; box-shadow: 1px 2px 5px #000000; <br>}</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_btn_shadow&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;.btn-default { box-shadow: 1px 2px 5px #000000; }&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_alert.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_carousel.asp">Next &#x276F;</a>
</div>
