
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <div id="ezoic-pub-ad-placeholder-103">
        <!-- MainLeaderboard-->
        <div id="div-gpt-ad-1422003450156-2">
          <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
        </div>
      </div>
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">JS Carousel</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_button.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_collapse.asp">Next &#x276F;</a>
</div>
<hr>

<h2>JS Carousel (carousel.js)</h2>
<p>The Carousel plugin is a component for cycling through elements, like a carousel (slideshow).</p>
<p>For a tutorial about Carousels, read our <a href="bootstrap_carousel.asp">Bootstrap Carousel Tutorial</a>.</p>
<div class="w3-panel w3-note">
  <p><strong>Note: </strong>Carousels are not supported properly in Internet Explorer 9 and 
earlier (because they use CSS3 transitions and animations to achieve the slide effect).</p>
</div>

<!--

<div class="w3-example">
<h3>Example</h3>
<div class="xexample_code notranslate htmlHigh">
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img_chania.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="img_chania2.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="img_flower.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>

    <div class="item">
      <img src="img_flower2.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>
  </div>

  
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
 <br>
 <div class="w3-code notranslate htmlHigh">
 &lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;<br>&nbsp; &lt;!-- Indicators --&gt;<br>&nbsp; &lt;ol class=&quot;carousel-indicators&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;<br>&nbsp;&nbsp;&nbsp; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;3&quot;&gt;&lt;/li&gt;<br>&nbsp; &lt;/ol&gt;<br>
 <br>&nbsp; &lt;!-- Wrapper for slides --&gt;<br>&nbsp; &lt;div class=&quot;carousel-inner&quot; role=&quot;listbox&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;item active&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;img_chania.jpg&quot; alt=&quot;Chania&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;img_chania2.jpg&quot; alt=&quot;Chania&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;img_flower.jpg&quot; alt=&quot;Flower&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br><br>&nbsp;&nbsp;&nbsp; &lt;div class=&quot;item&quot;&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;img_flower2.jpg&quot; alt=&quot;Flower&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>&nbsp; &lt;/div&gt;<br><br>&nbsp; &lt;!-- Left and right controls --&gt;<br>&nbsp; &lt;a class=&quot;left carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;<br>&nbsp; &lt;/a&gt;<br>&nbsp; &lt;a class=&quot;right carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br>&nbsp;&nbsp;&nbsp; &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;<br>&nbsp; &lt;/a&gt;<br>&lt;/div&gt;<br></div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_carousel&stacked=h" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
<table class="lamp"><tr>
<th style="width:34px"><img src="/images/lamp.jpg" alt="Note" style="height:32px;width:32px"></th>
<td><strong>Note: </strong>Carousels are not supported properly in Internet Explorer 9 and 
earlier (because they use CSS3 transitions and animations to achieve the slide effect).
</td>
</tr></table>

-->

<hr>
<h2>The Carousel Plugin Classes</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:30%;">Class</th>
    <th style="width:70%;">Description</th>
  </tr>
  <tr>
    <td>.carousel</td>
    <td>Creates a carousel</td>
  </tr>
  <tr>
    <td>.slide</td>
    <td>Adds a CSS transition and animation effect when sliding from one item to the next. Remove this class if you do not want this effect</td>
  </tr>
  <tr>
    <td>.carousel-indicators</td>
    <td>Adds indicators for the carousel. These are the little dots at the bottom of each slide (which indicates how many slides there are in the carousel, and which slide the user are currently viewing)</td>
  </tr>
  <tr>
    <td>.carousel-inner</td>
    <td>Adds slides to the carousel</td>
  </tr>
  <tr>
    <td>.icon-next</td>
    <td>Unicode icon (arrow pointing right), used in carousels. This is often used instead of a glyphicon</td>
  </tr>
  <tr>
    <td>.icon-prev</td>
    <td>Unicode icon (arrow pointing left), used in carousels. This is often used instead of a glyphicon</td>
  </tr>
  <tr>
    <td>.item</td>
    <td>Specifies the content of each slide</td>
  </tr>
  <tr>
    <td>.left carousel-control</td>
    <td>Adds a left button to the carousel, which allows the user to go back between the slides</td>
  </tr>
  <tr>
    <td>.right carousel-control</td>
    <td>Adds a right button to the carousel, which allows the user to go forward between the slides</td>
  </tr>
  <tr>
    <td>.carousel-caption</td>
    <td>Specifies a caption for the carousel</td>
  </tr>
</table>
<hr>


<h2>Via data-* Attributes</h2>
<p>The <code class="w3-codespan">data-ride=&quot;carousel&quot;</code> attribute activates the carousel.</p>
<p>The <code class="w3-codespan">data-slide</code> and <code class="w3-codespan">data-slide-to</code> attributes specifies which slide to go to.</p>
<p>The <code class="w3-codespan">data-slide</code> attribute accepts two values: <strong>prev</strong> or 
<strong>next</strong>, while 
<code class="w3-codespan">data-slide-to</code> accept numbers.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;!-- Carousel --&gt;<br>&lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;<br><br>&lt;!-- Carousel Indicators --&gt;<br>&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;<br><br>&lt;!-- Carousel Controls --&gt;<br>&lt;a class=&quot;left carousel-control&quot; href=&quot;#myCarousel&quot; data-slide=&quot;prev&quot;&gt;
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_carousel2&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;!-- Carousel --&gt;&lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;&lt;!-- Carousel Indicators --&gt;&lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;&lt;!-- Carousel Controls --&gt;&lt;a class=&quot;left carousel-control&quot; href=&quot;#myCarousel&quot; data-slide=&quot;prev&quot;&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Via JavaScript</h2>
<p>Enable manually with:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 // Activate Carousel<br>$(&quot;#myCarousel&quot;).carousel();<br><br>// Enable Carousel Indicators<br>$(&quot;.item&quot;).click(function(){<br>&#xA0;&#xA0;&#xA0; $(&quot;#myCarousel&quot;).carousel(1);<br>});<br><br>// Enable Carousel Controls<br>$(&quot;.left&quot;).click(function(){<br>&#xA0;&#xA0;&#xA0; $(&quot;#myCarousel&quot;).carousel(&quot;prev&quot;);<br>});
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_carousel_js&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;// Activate Carousel$(&quot;#myCarousel&quot;).carousel();// Enable Carousel Indicators$(&quot;.item&quot;).click(function(){ $(&quot;#myCarousel&quot;).carousel(1);});// Enable Carousel Controls$(&quot;.left&quot;).click(function(){ $(&quot;#myCarousel&quot;).carousel(&quot;prev&quot;);});&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Carousel Options</h2>
<p>Options can be passed via data attributes or JavaScript. For data attributes, 
append the option name to data-, as in data-interval=&quot;&quot;.</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:15%;">Name</th>
    <th style="width:15%;">Type</th>
    <th style="width:10%;">Default</th>
    <th style="width:52%;">Description</th>
    <th style="padding-left:47px;">Try it</th>
  </tr>
  <tr>
    <td>interval</td>
    <td>number, or the boolean false</td>
    <td>5000</td>
    <td>
 Specifies the delay (in milliseconds) between each slide.<br><br><strong>
 Note:</strong> Set interval to <strong>false</strong> to stop the items from automatically sliding</td>
    <td><a style="margin-bottom:5px;" target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_interval&amp;stacked=h">Using JS</a>
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_interval_data&amp;stacked=h">Using data</a></td>
  </tr>
  <tr>
    <td>pause</td>
    <td>string, or the boolean false</td>
    <td>&quot;hover&quot;</td>
    <td>Pauses the carousel from going through the next slide when the mouse pointer enters the carousel, and resumes the sliding when the mouse pointer leaves the carousel<br><br><strong>Note:</strong> Set pause to <strong>false</strong> to stop the ability to pause on hover</td>
    <td><a style="margin-bottom:5px;" target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_pause&amp;stacked=h">Using JS</a>
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_pause_data&amp;stacked=h">Using data</a></td>
  </tr>
  <tr>
    <td>wrap</td>
    <td>boolean</td>
    <td>true</td>
    <td>Specifies whether the carousel should go through all slides continuously, or stop at the last slide<br><br>
    <ul>
  <li>true - cycle continuously</li> 
  <li>false - stop at the last item</li>
 </ul>
   </td>
    <td><a style="margin-bottom:5px;" target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_wrap&amp;stacked=h">Using JS</a>
    <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_wrap_data&amp;stacked=h">Using data</a></td>
  </tr>
</table>

<h2>Carousel Methods</h2>
<p>The following table lists all available carousel methods.</p>
<table class="w3-table-all notranslate">
  <tr>
    <th>Method</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>.carousel(<em>options</em>)</td>
    <td>Activates the carousel with an option. See options above for valid values</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_interval&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.carousel(&quot;cycle&quot;)</td>
    <td>Goes through the carousel items from left to right</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_cycle_pause&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.carousel(&quot;pause&quot;)</td>
    <td>Stops the carousel from going through items</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_cycle_pause&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.carousel(number)</td>
    <td>Goes to a specified item (zero-based: first item is 0, second item is 1, etc..)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_number&amp;stacked=h">Try it</a></td>
    </tr>
  <tr>
    <td>.carousel(&quot;prev&quot;)</td>
    <td>Goes to the previous item</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_prev_next&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.carousel(&quot;next&quot;)</td>
    <td>Goes to the next item</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_prev_next&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Carousel Events</h2>
<p>The following table lists all available carousel events.</p>
<table class="w3-table-all notranslate">
  <tr>
    <th>Event</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>slide.bs.carousel</td>
    <td>Occurs when the carousel is about to slide from one item to another</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_event_slide&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>slid.bs.carousel</td>
    <td>Occurs when the carousel has finished sliding from one item to another</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_carousel_event_slid&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>More Examples</h2>

<h3>Captions to Slides</h3>
<p>Add <code class="w3-codespan">&lt;div class=&quot;carousel-caption&quot;&gt;</code> within each <code class="w3-codespan">&lt;div 
class=&quot;item&quot;&gt;</code> to create a caption for each slide:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="xexample_code notranslate htmlHigh">
<div id="myCarousel" class="carousel slide" data-ride="carousel" style="position:relative;z-index:1;">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img_chania.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="img_chania2.jpg" alt="Chania">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>
    
    <div class="item">
      <img src="img_flower.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>

    <div class="item">
      <img src="img_flower2.jpg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>
  </div>

  
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"></a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"></a>
</div>
</div>
 <br>
 <div class="w3-code notranslate htmlHigh">
 &lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt;<br>&#xA0; &lt;!-- Indicators --&gt;<br>&#xA0; &lt;ol class=&quot;carousel-indicators&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;3&quot;&gt;&lt;/li&gt;<br>&#xA0; &lt;/ol&gt;<br>
 <br>&#xA0; &lt;!-- Wrapper for slides --&gt;<br>&#xA0; &lt;div class=&quot;carousel-inner&quot; role=&quot;listbox&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;item active&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;img src=&quot;img_chania.jpg&quot; alt=&quot;Chania&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;carousel-caption&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;h3&gt;Chania&lt;/h3&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;p&gt;The atmosphere in Chania has a touch of Florence and Venice.&lt;/p&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br><br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;item&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;img src=&quot;img_chania2.jpg&quot; alt=&quot;Chania&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;carousel-caption&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;h3&gt;Chania&lt;/h3&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;p&gt;The atmosphere in Chania has a touch of Florence and Venice.&lt;/p&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br><br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;item&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;img src=&quot;img_flower.jpg&quot; alt=&quot;Flower&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;carousel-caption&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;h3&gt;Flowers&lt;/h3&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;p&gt;Beatiful flowers in Kolymbari, Crete.&lt;/p&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br><br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;item&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;img src=&quot;img_flower2.jpg&quot; alt=&quot;Flower&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;carousel-caption&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;h3&gt;Flowers&lt;/h3&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;p&gt;Beatiful flowers in Kolymbari, Crete.&lt;/p&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &lt;/div&gt;<br><br>&#xA0; &lt;!-- Left and right controls --&gt;<br>&#xA0; &lt;a class=&quot;left carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br>&#xA0;&#xA0;&#xA0; &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt;<br>&#xA0; &lt;/a&gt;<br>&#xA0; &lt;a class=&quot;right carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt;<br>&#xA0;&#xA0;&#xA0; &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt;<br>&#xA0; &lt;/a&gt;<br>&lt;/div&gt;<br></div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_carousel2&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;div id=&quot;myCarousel&quot; class=&quot;carousel slide&quot; data-ride=&quot;carousel&quot;&gt; &lt;!-- Indicators --&gt; &lt;ol class=&quot;carousel-indicators&quot;&gt; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;0&quot; class=&quot;active&quot;&gt;&lt;/li&gt; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;1&quot;&gt;&lt;/li&gt; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;2&quot;&gt;&lt;/li&gt; &lt;li data-target=&quot;#myCarousel&quot; data-slide-to=&quot;3&quot;&gt;&lt;/li&gt; &lt;/ol&gt;
  &lt;!-- Wrapper for slides --&gt; &lt;div class=&quot;carousel-inner&quot; role=&quot;listbox&quot;&gt; &lt;div class=&quot;item active&quot;&gt; &lt;img src=&quot;img_chania.jpg&quot; alt=&quot;Chania&quot;&gt; &lt;div class=&quot;carousel-caption&quot;&gt; &lt;h3&gt;Chania&lt;/h3&gt; &lt;p&gt;The atmosphere in Chania has a touch of Florence and Venice.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;item&quot;&gt; &lt;img src=&quot;img_chania2.jpg&quot; alt=&quot;Chania&quot;&gt; &lt;div class=&quot;carousel-caption&quot;&gt; &lt;h3&gt;Chania&lt;/h3&gt; &lt;p&gt;The atmosphere in Chania has a touch of Florence and Venice.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;item&quot;&gt; &lt;img src=&quot;img_flower.jpg&quot; alt=&quot;Flower&quot;&gt; &lt;div class=&quot;carousel-caption&quot;&gt; &lt;h3&gt;Flowers&lt;/h3&gt; &lt;p&gt;Beatiful flowers in Kolymbari, Crete.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;div class=&quot;item&quot;&gt; &lt;img src=&quot;img_flower2.jpg&quot; alt=&quot;Flower&quot;&gt; &lt;div class=&quot;carousel-caption&quot;&gt; &lt;h3&gt;Flowers&lt;/h3&gt; &lt;p&gt;Beatiful flowers in Kolymbari, Crete.&lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;!-- Left and right controls --&gt; &lt;a class=&quot;left carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; data-slide=&quot;prev&quot;&gt; &lt;span class=&quot;glyphicon glyphicon-chevron-left&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Previous&lt;/span&gt; &lt;/a&gt; &lt;a class=&quot;right carousel-control&quot; href=&quot;#myCarousel&quot; role=&quot;button&quot; data-slide=&quot;next&quot;&gt; &lt;span class=&quot;glyphicon glyphicon-chevron-right&quot; aria-hidden=&quot;true&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Next&lt;/span&gt; &lt;/a&gt;&lt;/div&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_button.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_collapse.asp">Next &#x276F;</a>
</div>
