
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <span id="ezoic-pub-ad-placeholder-103"></span><span style="display:none;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:728px;" class="ezoic-ad leader-1 adtester-container adtester-container-103"><span id="div-gpt-ad-w3schools_com-leader-1-0" ezaw="728" ezah="90" style="position:relative;z-index:0;display:none;" class="ezoic-ad"><!--script-placeholder--></span></span><script>var ezzns1 = {0.45:504700,2.00:504716,5.00:504727,1.80:504714,2.80:504721,0.05:504692,0.80:504704,0.90:504705,4.50:504726,0.10:504693,0.25:504696,1.60:504712,2.40:504719,2.60:504720,4.00:504725,0.30:504697,0.60:504702,1.10:504707,1.40:504710,1.20:504708,1.90:504715,3.00:504722,0.15:504694,0.20:504695,0.40:504699,1.30:504709,2.20:504718,0.35:504698,0.50:504701,0.70:504703,1.00:504706,1.50:504711,1.70:504713,3.50:504724,};</script><script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<div class="ezflad-47" style="display:inline-block" adunitname="w3schools_com-leader-1" id="crt-1">
<script type="text/javascript">
var ezoflbf_2_1 = function() {IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.ReloadFromP(1103);};
var ezoflbf_1 = function() { eval(ez_write_tag([[728,90],'w3schools_com-leader-1','ezslot_1']));
		};</script><script type="text/javascript">ezoflbf_1();
</script></div><script type="text/javascript">setTimeout(function(){if(typeof IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL == 'object') {
			var ezflaun = IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.GetNameFromPositionId(1103);
				if(typeof ezflaun != 'undefined' && ezflaun.length > 0) {
				if(typeof ez_ad_units != undefined) {
					for(i=0;i<ez_ad_units.length;i++){

						if(ezflaun.indexOf(ez_ad_units[i][1]) >= 0) {
							return false;
						}
					}
				}
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.StoreStatSource(ezflaun, 47, 8.00);
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.RemoveSlotById(ezflaun);
			}

		}}, 4000);</script><!--ezoicfl-->
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">CSS Forms Reference</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_buttons.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_css_helpers.asp">Next &#x276F;</a>
</div>
<hr>
<h2>Bootstrap&apos;s Default Settings</h2>
<p>Individual form controls automatically receive some global styling with Bootstrap.</p>
<p>All textual &lt;input&gt;, &lt;textarea&gt;,
and &lt;select&gt; elements with class=&quot;form-control&quot; are set to width: 100%; by default.</p>
<p>Standard rules for all three form layouts:</p>
<ul>
  <li>Wrap labels and form controls in <code class="w3-codespan">&lt;div class=&quot;form-group&quot;&gt;</code> (needed for optimum spacing)</li>
  <li>Add class <code class="w3-codespan">.form-control</code> to all textual <code class="w3-codespan">&lt;input&gt;</code>, <code class="w3-codespan">&lt;textarea&gt;</code>, and <code class="w3-codespan">&lt;select&gt;</code> elements</li>
</ul>

<p>The following example creates a simple Bootstrap form with two input fields, one checkbox, and a submit button:</p>
<div class="w3-example">
<h3>Bootstrap Form Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;form&gt;<br>&#xA0; &lt;div class=&quot;form-group&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;label for=&quot;email&quot;&gt;Email address:&lt;/label&gt;<br>&#xA0;&#xA0;&#xA0; &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot;&gt;<br>&#xA0; &lt;/div&gt;<br>&#xA0; &lt;div class=&quot;form-group&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;label for=&quot;pwd&quot;&gt;Password:&lt;/label&gt;<br>&#xA0;&#xA0;&#xA0; &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;pwd&quot;&gt;<br>&#xA0; &lt;/div&gt;<br>&#xA0; &lt;div class=&quot;checkbox&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt; Remember me&lt;/label&gt;<br>&#xA0; &lt;/div&gt;<br>&#xA0; &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;<br>
 &lt;/form&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_form&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;form&gt; &lt;div class=&quot;form-group&quot;&gt; &lt;label for=&quot;email&quot;&gt;Email address:&lt;/label&gt; &lt;input type=&quot;email&quot; class=&quot;form-control&quot; id=&quot;email&quot;&gt; &lt;/div&gt; &lt;div class=&quot;form-group&quot;&gt; &lt;label for=&quot;pwd&quot;&gt;Password:&lt;/label&gt; &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;pwd&quot;&gt; &lt;/div&gt; &lt;div class=&quot;checkbox&quot;&gt; &lt;label&gt;&lt;input type=&quot;checkbox&quot;&gt; Remember me&lt;/label&gt; &lt;/div&gt; &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot;&gt;Submit&lt;/button&gt;
 &lt;/form&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Form Classes</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.form-inline</td>
    <td>Makes a &lt;form&gt; left-aligned with inline-block controls (This only applies to forms within viewports that are at least 768px wide)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_form-inline&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.form-horizontal</td>
    <td>Aligns labels and groups of form controls in a horizontal layout</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_form-horizontal&amp;stacked=h">Try it</a></td>
  </tr>
    <tr>
      <td>.form-control</td>
      <td>Used on input, textarea, and select elements to span the entire width of the page and make them responsive</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_basic&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.form-control-feedback</td>
      <td>Form validation class</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_horizontal_all&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.form-control-static</td>
      <td>Adds plain text next to a form label within a horizontal form</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_horizontal_static&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.form-group</td>
      <td>Container for form input and label</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_basic&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
</table>

<h2>Input Classes</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
    <tr>
      <td>.input-group</td>
      <td>Container to enhance an input by adding an icon, text or a button in front or behind it as a &quot;help text&quot;</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_input_group&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.input-group-lg</td>
      <td>Large input group</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_input_group_size&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.input-group-sm</td>
      <td>Small input group</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_input_group_size&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.input-group-addon</td>
      <td>Together with the .input-group class, this class makes it possible to add an icon or help text next to the input field</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_input_group&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.input-group-btn</td>
      <td>Together with the .input-group class, this class attaches a button next to an input. Often used as a search bar</td>
      <td>
        <a href="tryit.asp?filename=trybs_form_input_group_btn&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.input-lg</td>
      <td>Large input field</td>
      <td>
        <a href="tryit.asp?filename=trybs_input_height&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.input-sm</td>
      <td>Small input field</td>
      <td>
        <a href="tryit.asp?filename=trybs_input_height&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
</table>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_buttons.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_css_helpers.asp">Next &#x276F;</a>
</div>
