
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <div id="ezoic-pub-ad-placeholder-103">
        <!-- MainLeaderboard-->
        
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">Dropdown Components</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_tables.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_comp_navs.asp">Next &#x276F;</a>
</div>
<hr>
<h2>Dropdowns</h2>
<p>For a tutorial about Dropdowns, read our <a href="bootstrap_dropdowns.asp">Bootstrap Dropdowns Tutorial</a>.</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.dropdown</td>
    <td>Indicates a dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown-menu&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-menu</td>
    <td>Builds the dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown-menu&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-menu-right</td>
    <td>Right-aligns a dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown-menu-right&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-header</td>
    <td>Adds a header inside the dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown-header&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropup</td>
    <td>Indicates a dropup menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropup&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>Disables an item in the dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown_disabled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.divider</td>
    <td>Separates items inside the dropdown menu with a horizontal line</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown_divider&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<br>

<h2>Collapsibles</h2>
<p>For a tutorial about collapsibles, read our <a href="bootstrap_collapse.asp">Bootstrap Collapse Tutorial</a>.</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.collapse</td>
    <td>Indicates collapsible content - which can be hidden or shown on demand</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_collapsible&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.collapse .in</td>
    <td>Show the collapsible content by default</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_collapsible_in&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.panel-collapse</td>
    <td>Collapsible panel (toggle between hiding and showing panel(s))</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_collapsible_panel&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td></td>
    <td>Collapsible list group</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_collapsible_listgroup&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td></td>
    <td>Accordion</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_collapsible_accordion&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_tables.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_comp_navs.asp">Next &#x276F;</a>
</div>
