
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <div id="ezoic-pub-ad-placeholder-103">
        <!-- MainLeaderboard-->
        
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">Navigation Components</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_comp_dropdowns.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_comp_glyphs.asp">Next &#x276F;</a>
</div>
<hr>
<h2>Tabs and Pills</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.nav nav-tabs</td>
    <td>Creates navigation tabs</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-tabs&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.nav nav-pills</td>
    <td>Creates navigation pills</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-pills&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.nav nav-pills nav-stacked</td>
    <td>Creates vertical navigation pills</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-stacked&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.nav-justified</td>
    <td>Makes navigation tabs/pills equal widths of their parent, at screens wider than 768px. On smaller screens, the nav tabs/pills are stacked</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-justified&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>Indicates a disabled (unclickable) tab/pill</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav_disabled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td colspan="2">Navigation tabs with dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-tabs_dropdown&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td colspan="2">Navigation pills with dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-pills_dropdown&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.tab-content</td>
    <td>Together with .tab-pane and data-toggle=&quot;tab&quot; (data-toggle=&quot;pill&quot; for pills), it makes the tab/pill toggleable</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-toggle&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.tab-pane</td>
    <td>Together with .tab-content and data-toggle=&quot;tab&quot; (data-toggle=&quot;pill&quot; for pills), it makes the tab/pill toggleable</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-toggle&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>Navbars</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
    <tr>
      <td>.navbar</td>
      <td>Creates a navigation bar</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-brand</td>
      <td>Added to a link or a header element inside the navbar to represent a logo or a header</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-btn</td>
      <td>Vertically aligns a button inside a navbar</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_btn&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-collapse</td>
      <td>Collapses the navbar (hidden and replaced with a menu/hamburger icon on mobile phones and small tablets)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_collapse&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-default</td>
      <td>Creates a default navigation bar (light-grey background color)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-fixed-bottom</td>
      <td>Makes the navbar stay at the bottom of the screen (sticky/fixed)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_fixed_bottom&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-fixed-top</td>
      <td>Makes the navbar stay at the top of the screen (sticky/fixed)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_fixed&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-form</td>
      <td>Added to form elements inside the navbar to vertically center them (proper padding)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_form&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-header</td>
      <td>Added to a container element that contains the link/element that represent a logo or a header</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-inverse</td>
      <td>Creates a black navigation bar (instead of light-grey)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_inverse&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-left</td>
      <td>Aligns nav links, forms, buttons, or text, in the navbar to the left</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_form&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-link</td>
      <td>Styles an element to look like a link inside the navbar (anchors get proper padding and an underline on hover, while other elements like p or span gets a default hover effect - white color in an inversed navbar and a black color in a default navbar)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_link&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-nav</td>
      <td>Used on a &lt;ul&gt; container that contains the list items with links inside a navigation bar</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-right</td>
      <td>Aligns nav links, forms, buttons, or text in the navbar to the right.</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_right&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-static-top</td>
      <td>Removes left, top and right borders (rounded corners) from the navbar (default navbar has a gray border and a 4px border-radius by default)</td>
    </tr>
    <tr>
      <td>.navbar-text</td>
      <td>Vertical align any elements inside the navbar that are not links (ensures proper padding)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_text&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.navbar-toggle</td>
      <td>Styles the button that should open the navbar on small screens. Often used together with three <code>.icon-bar</code> classes to indicate a toggleable menu icon (hamburger/bars)</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_collapse&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
</table>
   

<h2>Breadcrumbs and Pagination</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:64%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.breadcrumb</td>
    <td>Makes a breadcrumb</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_breadcrumb&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.pager</td>
    <td>Provides simple pagination links (Previous/Next)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pager&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.previous</td>
    <td>Aligns the .pager previous button to the left</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pager_prev&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.next</td>
    <td>Aligns the .pager next button to the right</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pager_prev&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>Indicates an unclickable link</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pager_disabled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.pagination</td>
    <td>Provides pagination links</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pagination&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
 
    <td>.pagination-lg</td>
    <td>Used together with the .pagination class to provide larger pagination links</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pagination-lg&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.pagination-sm</td>
    <td>Used together with the .pagination class to provide smaller pagination links</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pagination-lg&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>Indicates an unclickable link</td>
    <td>
 <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pg_disabled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.active</td>
    <td>Indicates the current page</td>
    <td>
 <a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_pg_disabled&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>Labels and Badges</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:64%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.label label-default</td>
    <td>Indicates a default grey label</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_label-default&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.label label-primary</td>
    <td>Indicates a blue label of type &quot;primary&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_label-primary&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.label label-success</td>
    <td>Indicates a green label of type &quot;success&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_label-success&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.label label-info</td>
    <td>Indicates a light blue label of type &quot;info&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_label-info&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.label label-warning</td>
    <td>Indicates a yellow label of type &quot;warning&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_label-warning&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.label label-danger</td>
    <td>Indicates a red label of type &quot;danger&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_label-danger&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.badge</td>
    <td>Indicates new or unread items</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_badge&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.jumbotron</td>
    <td>Indicates a big box for calling extra attention to featured content or information</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_jumbotron&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.jumbotron (extra)</td>
    <td>To let the .jumbotron box span the full width, and without rounded corners, place it outside the .container class</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_jumbotron2&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_comp_dropdowns.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_comp_glyphs.asp">Next &#x276F;</a>
</div>
