
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <div id="ezoic-pub-ad-placeholder-103">
        <!-- MainLeaderboard-->
        <div id="div-gpt-ad-1422003450156-2">
          <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
        </div>
      </div>
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">Text/Typography</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_grid_basic.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_tables.asp">Next &#x276F;</a>
</div>
<hr>
<h2>Bootstrap&apos;s Default Settings</h2>
<p>Bootstrap&apos;s global default font-size is 14px, with a  
line-height of 1.428.</p>
<p>This is applied to the <code class="w3-codespan">&lt;body&gt;</code> and all paragraphs.</p>
<p>In addition, all <code class="w3-codespan">&lt;p&gt;</code> elements have a bottom margin that equals half 
their computed line-height (10px by default).</p>
<hr>
<h2>Bootstrap vs. Browser Defaults</h2>
<p>In this chapter, we will look at some HTML elements that will be styled a 
little bit differently by Bootstrap than browser defaults.</p>
<hr>

<h2>&lt;h1&gt; - &lt;h6&gt;</h2>
<p>By default, Bootstrap will style the HTML headings (<code class="w3-codespan">&lt;h1&gt;</code> to
<code class="w3-codespan">&lt;h6&gt;</code>) in the following way:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate">
      <h1>h1 Bootstrap heading (36px)</h1>
      <h2>h2 Bootstrap heading (30px)</h2>
      <h3>h3 Bootstrap heading (24px)</h3>
      <h4>h4 Bootstrap heading (18px)</h4>
      <h5>h5 Bootstrap heading (14px)</h5>
      <h6>h6 Bootstrap heading (12px)</h6>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_hn&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;h1 Bootstrap heading (36px)
      h2 Bootstrap heading (30px)
      h3 Bootstrap heading (24px)
      h4 Bootstrap heading (18px)
      h5 Bootstrap heading (14px)
      h6 Bootstrap heading (12px)&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>&lt;small&gt;</h2>
<p>In Bootstrap the HTML <code class="w3-codespan">&lt;small&gt;</code> element is used to create a lighter, secondary text in any heading:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate">
      <h1>h1 heading <small>secondary text</small></h1>
      <h2>h2 heading <small>secondary text</small></h2>
      <h3>h3 heading <small>secondary text</small></h3>
      <h4>h4 heading <small>secondary text</small></h4>
      <h5>h5 heading <small>secondary text</small></h5>
      <h6>h6 heading <small>secondary text</small></h6>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_small&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;h1 heading secondary text
      h2 heading secondary text
      h3 heading secondary text
      h4 heading secondary text
      h5 heading secondary text
      h6 heading secondary text&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>&lt;mark&gt;</h2>
<p>Bootstrap will style the HTML <code class="w3-codespan">&lt;mark&gt;</code> element in the following way:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate">
      <p>Use the mark element to <mark style="background-color:#fcf8e3;padding:.2em;">highlight</mark> text.</p>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_mark&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;Use the mark element to highlight text.&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>&lt;abbr&gt;</h2>
<p>Bootstrap will style the HTML <code class="w3-codespan">&lt;abbr&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_abbr&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;The WHO was founded in 1948.&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>&lt;blockquote&gt;</h2>
<p>Bootstrap will style the HTML <code class="w3-codespan">&lt;blockquote&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<blockquote>
  <p>For 50 years, WWF has been protecting the future of nature. The world&apos;s leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
  <footer>From WWF&apos;s website</footer>
</blockquote>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_blockquote&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;For 50 years, WWF has been protecting the future of nature. The world&apos;s leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
  From WWF&apos;s website&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>To show the quote on the right, use the <code class="w3-codespan">.blockquote-reverse</code> class:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<blockquote class="blockquote-reverse">
  <p>For 50 years, WWF has been protecting the future of nature. The world&apos;s leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
  <footer>From WWF&apos;s website</footer>
</blockquote>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_blockquote2&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;For 50 years, WWF has been protecting the future of nature. The world&apos;s leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.
  From WWF&apos;s website&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>&lt;dl&gt;</h2>
<p>Bootstrap will style the HTML <code class="w3-codespan">&lt;dl&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
      <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>- white cold drink</dd>
      </dl>     
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_dl&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;Coffee
        - black hot drink
        Milk
        - white cold drink&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>&lt;code&gt;</h2>
<p>Bootstrap will style the HTML <code class="w3-codespan">&lt;code&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<p>The following HTML elements: <code class="w3-codespan">span</code>, <code class="w3-codespan">section</code>, and <code class="w3-codespan">div</code> defines a section in a document.</p>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_code&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;The following HTML elements: span, section, and div defines a section in a document.&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>&lt;kbd&gt;</h2>
<p>Bootstrap will style the HTML <code class="w3-codespan">&lt;kbd&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_kbd&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;Use ctrl + p to open the Print dialog box.&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>&lt;pre&gt;</h2>
<p>Bootstrap will style the HTML <code class="w3-codespan">&lt;pre&gt;</code> element in the following way:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<pre>
Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.
</pre>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_pre&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;Text in a pre element
is displayed in a fixed-width
font, and it preserves
both      spaces and
line breaks.&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Contextual Colors and Backgrounds</h2>
<p>Bootstrap also has some contextual classes that can be used to provide &quot;meaning through colors&quot;.</p>
<p>The classes for text colors are:<code class="w3-codespan">.text-muted</code>, 
<code class="w3-codespan">.text-primary</code>, <code class="w3-codespan">.text-success</code>, <code class="w3-codespan">.text-info</code>,
<code class="w3-codespan">.text-warning</code>, and <code class="w3-codespan">.text-danger</code>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<p class="text-muted">This text is muted.</p>
<p class="text-primary">This text is important.</p>
<p class="text-success">This text indicates success.</p>
<p class="text-info">This text represents some information.</p>
<p class="text-warning">This text represents a warning.</p>
<p class="text-danger">This text represents danger.</p>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_colors&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;This text is muted.
This text is important.
This text indicates success.
This text represents some information.
This text represents a warning.
This text represents danger.&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>The classes for background colors are:<code class="w3-codespan">.bg-primary</code>, <code class="w3-codespan">
.bg-success</code>, <code class="w3-codespan">bg-info</code>, <code class="w3-codespan">bg-warning</code>, and <code class="w3-codespan">.bg-danger</code>:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate">
<p class="bg-primary">This text is important.</p>
<p class="bg-success">This text indicates success.</p>
<p class="bg-info">This text represents some information.</p>
<p class="bg-warning">This text represents a warning.</p>
<p class="bg-danger">This text represents danger.</p>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_txt_bgcolors&amp;stacked=h" class="w3-btn w3-margin-bottom"></a><form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;This text is important.
This text indicates success.
This text represents some information.
This text represents a warning.
This text represents danger.&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>More Typography Classes</h2>
<p>The Bootstrap classes below can be added to style HTML elements further:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:25%;">Class</th>
    <th style="width:63%;">Description</th>
    <th style="width:12%;">Example</th>
  </tr>
  <tr>
    <td><code class="w3-codespan">.lead</code></td>
    <td>Makes a paragraph stand out</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_lead&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.small</code></td>
    <td>Indicates smaller text (set to 85% of the size of the parent)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_small&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-left</code></td>
    <td>Indicates left-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-center</code></td>
    <td>Indicates center-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-right</code></td>
    <td>Indicates right-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-justify</code></td>
    <td>Indicates justified text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-nowrap</code></td>
    <td>Indicates no wrap text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-lowercase</code></td>
    <td>Indicates lowercased text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-uppercase</code></td>
    <td>Indicates uppercased text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-capitalize</code></td>
    <td>Indicates capitalized text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.initialism</code></td>
    <td>Displays the text inside an <code class="w3-codespan">&lt;abbr&gt;</code> element in a slightly smaller font size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_abbr2&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.list-unstyled</code></td>
    <td>Removes the default list-style and left margin on list items (works on both <code class="w3-codespan">&lt;ul&gt;</code> and <code class="w3-codespan">&lt;ol&gt;</code>). This class only applies to immediate children list items (to remove the default list-style from any nested lists, apply this class to any nested lists as well)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_list-unstyled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.list-inline</code></td>
    <td>Places all list items on a single line</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_list-inline&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.dl-horizontal</code></td>
    <td>Lines up the terms (<code class="w3-codespan">&lt;dt&gt;</code>) and descriptions (<code class="w3-codespan">&lt;dd&gt;</code>) in
 <code class="w3-codespan">&lt;dl&gt;</code> elements side-by-side. Starts off like default <code class="w3-codespan">&lt;dl&gt;</code>s, but when the browser window expands, it will line up side-by-side</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_dl-horizontal&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.pre-scrollable</code></td>
    <td>Makes a <code class="w3-codespan">&lt;pre&gt;</code> element scrollable</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_pre&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Complete Bootstrap Typography Reference</h2>
<p>For a complete reference of all typography elements/classes, go to our complete
<a href="bootstrap_ref_css_text.asp">Bootstrap Typography Reference</a>.</p>
<p>Also look at our <a href="bootstrap_ref_css_helpers.asp">Bootstrap Helper 
Classes Reference</a> for more information about contextual classes.</p>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_grid_basic.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_tables.asp">Next &#x276F;</a>
</div>
