
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <div id="ezoic-pub-ad-placeholder-103">
        <!-- MainLeaderboard-->
        <div id="div-gpt-ad-1422003450156-2">
          <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
        </div>
      </div>
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">CSS Tables Reference</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_images.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_comp_dropdowns.asp">Next &#x276F;</a>
</div>
<hr>
<h2>&lt;table&gt; Classes</h2>
<p>Use the classes below to style any table:&#xA0;</p>

<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.table</td>
    <td>Adds basic styling (light padding and only horizontal dividers) to any &lt;table&gt;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_table&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.table-striped</td>
    <td>Adds zebra-striping to any table row within &lt;tbody&gt; (not available in IE8)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_table-striped&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.table-bordered</td>
    <td>Adds border on all sides of the table and cells</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_table-bordered&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.table-hover</td>
    <td>Enables a hover state on table rows within a &lt;tbody&gt;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_table-hover&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.table-condensed</td>
    <td>Makes table more compact by cutting cell padding in half</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_table-condensed&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td colspan="2"><em>Combining all the table classes</em></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_table-all&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>&lt;tr&gt;, &lt;th&gt; and &lt;td&gt; Classes</h2>
<p>Use the classes below to color table rows or cells:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.active</td>
    <td>Applies the hover color (light-grey) to a particular row or cell</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_tr_active&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.success</td>
    <td>Indicates a successful or positive action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_tr_success&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.info</td>
    <td>Indicates a neutral informative change or action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_tr_info&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.warning</td>
    <td>Indicates a warning that might need attention</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_tr_warning&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.danger</td>
    <td>Indicates a dangerous or potentially negative action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_tr_danger&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>Responsive Tables</h2>
<p>The .table-responsive class creates a responsive table. The table will then 
scroll horizontally on small devices (under 768px). When viewing on anything 
larger than 768px wide, there is no difference:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;div class=&quot;table-responsive&quot;&gt;<br>&#xA0; &lt;table class=&quot;table&quot;&gt;<br>&#xA0;&#xA0;&#xA0; ...<br>&#xA0; &lt;/table&gt;<br>&lt;/div&gt; </div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_table-responsive&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;div class=&quot;table-responsive&quot;&gt; &lt;table class=&quot;table&quot;&gt; ... &lt;/table&gt;&lt;/div&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_images.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_comp_dropdowns.asp">Next &#x276F;</a>
</div>
