
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <span id="ezoic-pub-ad-placeholder-103"></span><span style="display:none;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:970px;" class="ezoic-ad large-leaderboard-1 adtester-container adtester-container-103"><span id="div-gpt-ad-w3schools_com-large-leaderboard-1-0" ezaw="970" ezah="90" style="position:relative;z-index:0;display:none;" class="ezoic-ad"><!--script-placeholder--></span></span><script>var ezzns1 = {};</script><script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<div class="ezflad-47" style="display:inline-block" adunitname="w3schools_com-large-leaderboard-1" id="crt-1">
<script type="text/javascript">
var ezoflbf_2_1 = function() {IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.ReloadFromP(1103);};
var ezoflbf_1 = function() { eval(ez_write_tag([[970,90],'w3schools_com-large-leaderboard-1','ezslot_2']));
		};</script><script type="text/javascript">ezoflbf_1();
</script></div><script type="text/javascript">setTimeout(function(){if(typeof IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL == 'object') {
			var ezflaun = IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.GetNameFromPositionId(1103);
				if(typeof ezflaun != 'undefined' && ezflaun.length > 0) {
				if(typeof ez_ad_units != undefined) {
					for(i=0;i<ez_ad_units.length;i++){

						if(ezflaun.indexOf(ez_ad_units[i][1]) >= 0) {
							return false;
						}
					}
				}
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.StoreStatSource(ezflaun, 47, 0.60);
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.RemoveSlotById(ezflaun);
			}

		}}, 4000);</script><!--ezoicfl-->
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">CSS Typography Reference</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_all_classes.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_css_buttons.asp">Next &#x276F;</a>
</div>
<hr>
<h2>Bootstrap&apos;s Default Settings</h2>
<p>Bootstrap&apos;s global default font-size is 14px, with a line-height of 1.428.</p>
<p>This is applied to the &lt;body&gt; and all paragraphs.</p>
<p>In addition, all &lt;p&gt; elements have a bottom margin that equals half 
their computed line-height (10px by default).</p>
<hr>

<h2>Typography</h2>
<p>The elements below are HTML elements that will be styled a little 
bit differently by Bootstrap than browser defaults. Look at the &quot;Try it&quot; examples to see the result/differences.</p>
<p>The classes below is used to style the elements further.</p>

<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Element/Class</th>
    <th style="width:70%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>&lt;h1&gt; - &lt;h6&gt;<br>or<br>.h1 - .h6</td>
    <td>h1 - h6 headings</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_hn&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;small&gt;</td>
    <td>Creates a lighter, secondary text in any heading
    <h2>Heading <small>(secondary text)</small></h2></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_hn&amp;stacked=h">Try it</a></td>
  </tr>
    <tr>
    <td>.small</td>
    <td>Indicates smaller text (set to 85% of the size of the parent): <span class="small">Smaller text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_small&amp;stacked=h">Try it</a></td>
    </tr>
  <tr>
    <td>.lead</td>
    <td>Makes a text stand out: <span class="lead">Stand out text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_lead&amp;stacked=h">Try it</a></td>
    </tr>
  <tr>
    <td>&lt;mark&gt;<br>or<br>.mark</td>
    <td>Highlights text: <span class="mark">Highlighted text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_mark&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;del&gt;</td>
    <td>Indicates deleted text: <del>Deleted text</del></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_del&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;s&gt;</td>
    <td>Indicates no longer relevant text: <s>No longer relevant text</s></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_s&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;ins&gt;</td>
    <td>Indicates inserted text: <ins>Inserted text</ins></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_ins&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;u&gt;</td>
    <td>Indicates underlined text: <u>Underlined text</u></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_u&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;strong&gt;</td>
    <td>Indicates bold text: <strong>Bold text</strong></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_strong&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;em&gt;</td>
    <td>Indicates italic text: <em>Italic text</em></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_em&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-left</td>
    <td>Indicates left-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-center</td>
    <td>Indicates center-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-right</td>
    <td>Indicates right-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-justify</td>
    <td>Indicates justified text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-nowrap</td>
    <td>Indicates no wrap text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-lowercase</td>
    <td>Indicates lowercased text: <span class="text-lowercase">LOWERCASED TEXT</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-uppercase</td>
    <td>Indicates uppercased text: <span class="text-uppercase">uppercased text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-capitalize</td>
    <td>Indicates capitalized text: <span class="text-capitalize">capitalized text</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;abbr&gt;</td>
    <td>The &lt;abbr&gt; element indicates an abbreviation or acronym. Abbreviations with a title attribute have a dotted bottom border and a help cursor on hover, providing additional context on hover.</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_abbr&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.initialism</td>
    <td>Displays the text inside the &lt;abbr&gt; element in a slightly smaller font size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_abbr2&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;address&gt;</td>
    <td>Presents contact information</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_address&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;blockquote&gt;</td>
    <td>Indicates blocks of content from another source</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_blockquote&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.blockquote-reverse</td>
    <td>Indicates a blockquote with right-aligned content</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_blockquote2&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;ul&gt;</td>
    <td>Indicates an unordered list</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_ul&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;ol&gt;</td>
    <td>Indicates an ordered list</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_ol&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.list-unstyled</td>
    <td>Removes the default list-style and left margin on list items (works on both &lt;ul&gt; and &lt;ol&gt;). This class only applies to immediate children list items (to remove the default list-style from any nested lists, apply this class to any nested lists as well)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_list-unstyled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.list-inline</td>
    <td>Places all list items on a single line</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_list-inline&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;dl&gt;</td>
    <td>Indicates a description list</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_dl&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dl-horizontal</td>
    <td>Lines up the terms and descriptions in the &lt;dl&gt; element side-by-side. Starts off like default &lt;dl&gt;s, but when the browser window expands, it will line up side-by-side</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_dl-horizontal&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>Code</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Element/Class</th>
    <th style="width:70%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>&lt;var&gt;</td>
    <td>Indicates variables: <var>x</var> = <var>a</var><var>b</var> + <var>y</var></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_var&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;kbd&gt;</td>
    <td>Indicates input that is typically entered via the keyboard: <kbd>CTRL + P</kbd></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_kbd&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;pre&gt;</td>
    <td>Indicates multiple lines of code</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_pre&amp;stacked=h">Try it</a></td>
  </tr>
    <tr>
    <td>&lt;pre class=&quot;pre-scrollable&quot;&gt;</td>
    <td>Indicates multiple lines of code with scrollbar</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_pre&amp;stacked=h">Try it</a></td>
    </tr>
  <tr>
    <td>&lt;samp&gt;</td>
    <td>Indicates sample output from a computer program: <samp>Sample output</samp></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_samp&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>&lt;code&gt;</td>
    <td>Indicates inline snippets of code: <code class="w3-codespan">span</code>, <code class="w3-codespan">div</code> </td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_code&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_all_classes.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_css_buttons.asp">Next &#x276F;</a>
</div>
