
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <span id="ezoic-pub-ad-placeholder-103"></span><span style="display:none;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:728px;" class="ezoic-ad leader-1 adtester-container adtester-container-103"><span id="div-gpt-ad-w3schools_com-leader-1-0" ezaw="728" ezah="90" style="position:relative;z-index:0;display:none;" class="ezoic-ad"><!--script-placeholder--></span></span><script>var ezzns1 = {0.90:504705,1.30:504709,2.00:504716,2.40:504719,3.00:504722,5.00:504727,0.40:504699,0.45:504700,0.80:504704,1.60:504712,1.90:504715,2.60:504720,4.50:504726,0.15:504694,0.30:504697,0.35:504698,0.50:504701,0.70:504703,1.50:504711,2.80:504721,1.10:504707,0.05:504692,0.25:504696,0.60:504702,1.00:504706,0.10:504693,1.40:504710,1.70:504713,4.00:504725,0.20:504695,1.20:504708,1.80:504714,2.20:504718,3.50:504724,};</script><script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<div class="ezflad-47" style="display:inline-block" adunitname="w3schools_com-leader-1" id="crt-1">
<script type="text/javascript">
var ezoflbf_2_1 = function() {IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.ReloadFromP(1103);};
var ezoflbf_1 = function() { eval(ez_write_tag([[728,90],'w3schools_com-leader-1','ezslot_1']));
		};</script><script type="text/javascript">ezoflbf_1();
</script></div><script type="text/javascript">setTimeout(function(){if(typeof IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL == 'object') {
			var ezflaun = IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.GetNameFromPositionId(1103);
				if(typeof ezflaun != 'undefined' && ezflaun.length > 0) {
				if(typeof ez_ad_units != undefined) {
					for(i=0;i<ez_ad_units.length;i++){

						if(ezflaun.indexOf(ez_ad_units[i][1]) >= 0) {
							return false;
						}
					}
				}
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.StoreStatSource(ezflaun, 47, 8.00);
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.RemoveSlotById(ezflaun);
			}

		}}, 4000);</script><!--ezoicfl-->
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">JS Tab</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_scrollspy.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_tooltip.asp">Next &#x276F;</a>
</div>
<hr>

<h2>JS Tab (tab.js)</h2>
<p>Tabs are used to separate content into different panes where each pane is 
viewable one at a time.</p>
<p>For a tutorial about Tabs, read our <a href="bootstrap_tabs_pills.asp">Bootstrap Tabs/Pills Tutorial</a>.</p>
<hr>
<h2>The Tab Plugin Classes</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:68%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.nav nav-tabs</td>
    <td>Creates navigation tabs</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-tabs&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.nav-justified</td>
    <td>Makes navigation tabs/pills equal widths of their parent, at screens wider than 768px. On smaller screens, the nav tabs are stacked</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-justified&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.tab-content</td>
    <td>Together with .tab-pane and data-toggle=&quot;tab&quot;, it makes the tab toggleable</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-toggle&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.tab-pane</td>
    <td>Together with .tab-content and data-toggle=&quot;tab&quot;, it makes the tab toggleable</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_nav-toggle&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Via data-* Attributes</h2>
<p>Add <code class="w3-codespan">data-toggle=&quot;tab&quot;</code> to each tab, and add a <code class="w3-codespan">.tab-pane</code> class with a unique ID 
for every tab and wrap them in a <code class="w3-codespan">.tab-content</code> class.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
&lt;ul class=&quot;nav nav-tabs&quot;&gt;<br>&#xA0; &lt;li class=&quot;active&quot;&gt;&lt;a data-toggle=&quot;tab&quot; 
href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;<br>&#xA0; &lt;li&gt;&lt;a data-toggle=&quot;tab&quot; href=&quot;#menu1&quot;&gt;Menu 
1&lt;/a&gt;&lt;/li&gt;<br>&lt;/ul&gt;<br><br>&lt;div class=&quot;tab-content&quot;&gt;<br>&#xA0; &lt;div id=&quot;home&quot; class=&quot;tab-pane fade in 
active&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;h3&gt;HOME&lt;/h3&gt;<br>&#xA0;&#xA0;&#xA0; &lt;p&gt;Some 
content.&lt;/p&gt;<br>&#xA0; &lt;/div&gt;<br>&#xA0; &lt;div id=&quot;menu1&quot; class=&quot;tab-pane 
fade&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;h3&gt;Menu 1&lt;/h3&gt;<br>&#xA0;&#xA0;&#xA0; &lt;p&gt;Some 
content in menu 1.&lt;/p&gt;<br>&#xA0; &lt;/div&gt;<br>&lt;/div&gt;
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_tab&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;ul class=&quot;nav nav-tabs&quot;&gt; &lt;li class=&quot;active&quot;&gt;&lt;a data-toggle=&quot;tab&quot; 
href=&quot;#home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a data-toggle=&quot;tab&quot; href=&quot;#menu1&quot;&gt;Menu 
1&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;div class=&quot;tab-content&quot;&gt; &lt;div id=&quot;home&quot; class=&quot;tab-pane fade in 
active&quot;&gt; &lt;h3&gt;HOME&lt;/h3&gt; &lt;p&gt;Some 
content.&lt;/p&gt; &lt;/div&gt; &lt;div id=&quot;menu1&quot; class=&quot;tab-pane 
fade&quot;&gt; &lt;h3&gt;Menu 1&lt;/h3&gt; &lt;p&gt;Some 
content in menu 1.&lt;/p&gt; &lt;/div&gt;&lt;/div&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Via JavaScript</h2>
<p>Enable manually with:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
// Select all tabs<br>$(&apos;.nav-tabs a&apos;).click(function(){<br>&#xA0;&#xA0;&#xA0; $(this).tab(&apos;show&apos;);<br>})<br>
<br>// Select tab by name<br>$(&apos;.nav-tabs a[href=&quot;#home&quot;]&apos;).tab(&apos;show&apos;)<br>
<br>// Select first tab<br>$(&apos;.nav-tabs a:first&apos;).tab(&apos;show&apos;) <br><br>// Select 
last tab<br>$(&apos;.nav-tabs a:last&apos;).tab(&apos;show&apos;) <br><br>// Select fourth tab 
(zero-based)<br>$(&apos;.nav-tabs li:eq(3) a&apos;).tab(&apos;show&apos;)
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_tab_js&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;// Select all tabs$(&apos;.nav-tabs a&apos;).click(function(){ $(this).tab(&apos;show&apos;);})
// Select tab by name$(&apos;.nav-tabs a[href=&quot;#home&quot;]&apos;).tab(&apos;show&apos;)
// Select first tab$(&apos;.nav-tabs a:first&apos;).tab(&apos;show&apos;) // Select 
last tab$(&apos;.nav-tabs a:last&apos;).tab(&apos;show&apos;) // Select fourth tab 
(zero-based)$(&apos;.nav-tabs li:eq(3) a&apos;).tab(&apos;show&apos;)&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Tab Options</h2>
<table class="w3-table-all notranslate">
  <tr>
    <td>None</td>
  </tr>
</table>

<h2>Tab Methods</h2>
<p>The following table lists all available tab methods.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Method</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>.tab(&quot;show&quot;)</td>
    <td>Shows the tab</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_tab_show&amp;stacked=h">Try it</a></td>
  </tr>
</table>
</div>

<h2>Tab Events</h2>
<p>The following table lists all available tab events.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Event</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>show.bs.tab</td>
    <td>Occurs when the tab is about to be shown.</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_tab_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>shown.bs.tab</td>
    <td>Occurs when the tab is fully shown (after CSS transitions have completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_tab_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hide.bs.tab</td>
    <td>Occurs when the tab is about to be hidden</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_tab_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hidden.bs.tab</td>
    <td>Occurs when the tab is fully hidden (after CSS transitions have completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_tab_events&amp;stacked=h">Try it</a></td>
    </tr>
</table>
<p><strong>Tip:</strong> Use jQuery&apos;s <a href="/jquery/event_target.asp">event.target</a> and <a href="/jquery/event_relatedtarget.asp">event.relatedTarget</a> 
to get the active tab and the previous active tab:</p>

<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 $(&apos;.nav-tabs a&apos;).on(&apos;shown.bs.tab&apos;, function(event){<br>&#xA0;&#xA0;&#xA0; var x = $(event.target).text();&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // active tab<br>&#xA0;&#xA0;&#xA0; var y = $(event.relatedTarget).text();&#xA0; // previous tab<br>});</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_tab_events2&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;$(&apos;.nav-tabs a&apos;).on(&apos;shown.bs.tab&apos;, function(event){ var x = $(event.target).text(); // active tab var y = $(event.relatedTarget).text(); // previous tab});&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
</div>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_scrollspy.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_tooltip.asp">Next &#x276F;</a>
</div>
