
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <span id="ezoic-pub-ad-placeholder-103"></span><span style="display:none;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:728px;" class="ezoic-ad leader-1 adtester-container adtester-container-103"><span id="div-gpt-ad-w3schools_com-leader-1-0" ezaw="728" ezah="90" style="position:relative;z-index:0;display:none;" class="ezoic-ad"><!--script-placeholder--></span></span><script>var ezzns1 = {2.20:504718,4.00:504725,4.50:504726,5.00:504727,0.90:504705,0.15:504694,0.45:504700,1.00:504706,2.00:504716,2.80:504721,0.05:504692,1.50:504711,3.00:504722,3.50:504724,1.20:504708,1.80:504714,0.60:504702,1.40:504710,2.60:504720,0.80:504704,0.35:504698,0.70:504703,1.60:504712,0.10:504693,0.25:504696,0.30:504697,0.40:504699,0.50:504701,1.10:504707,1.90:504715,2.40:504719,0.20:504695,1.70:504713,1.30:504709,};</script><script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<div class="ezflad-47" style="display:inline-block" adunitname="w3schools_com-leader-1" id="crt-1">
<script type="text/javascript">
var ezoflbf_2_1 = function() {IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.ReloadFromP(1103);};
var ezoflbf_1 = function() { eval(ez_write_tag([[728,90],'w3schools_com-leader-1','ezslot_1']));
		};</script><script type="text/javascript">ezoflbf_1();
</script></div><script type="text/javascript">setTimeout(function(){if(typeof IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL == 'object') {
			var ezflaun = IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.GetNameFromPositionId(1103);
				if(typeof ezflaun != 'undefined' && ezflaun.length > 0) {
				if(typeof ez_ad_units != undefined) {
					for(i=0;i<ez_ad_units.length;i++){

						if(ezflaun.indexOf(ez_ad_units[i][1]) >= 0) {
							return false;
						}
					}
				}
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.StoreStatSource(ezflaun, 47, 8.00);
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.RemoveSlotById(ezflaun);
			}

		}}, 4000);</script><!--ezoicfl-->
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">JS Dropdown</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_collapse.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_modal.asp">Next &#x276F;</a>
</div>
<hr>

<h2>JS Dropdown (dropdown.js)</h2>
<p>A dropdown menu is a toggleable menu that allows the user to choose one value from a predefined list.</p>
<p>For a tutorial about Dropdowns, read our <a href="bootstrap_dropdowns.asp">Bootstrap Dropdowns Tutorial</a>.</p>
<hr>

<h2>The Dropdown Plugin Classes</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:28%;">Class</th>
    <th style="width:64%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.dropdown</td>
    <td>Indicates a dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown-menu&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-menu</td>
    <td>Builds the dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown-menu&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-menu-right</td>
    <td>Right-aligns a dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown-menu-right&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropdown-header</td>
    <td>Adds a header inside the dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown-header&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.dropup</td>
    <td>Indicates a dropup menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropup&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>Disables an item in the dropdown menu</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown_disabled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.divider</td>
    <td>Separates items inside the dropdown menu with a horizontal line</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_comp_dropdown_divider&amp;stacked=h">Try it</a></td>
  </tr>
</table>
<hr>

<h2>Via data-* Attributes</h2>
<p>Add <code class="w3-codespan">data-toggle=&quot;dropdown&quot;</code> to a link or a button to toggle a dropdown menu.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot;  
data-toggle=&quot;dropdown&quot;&gt;Dropdown Example&lt;/a&gt;
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_dropdown&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;a href=&quot;#&quot; class=&quot;dropdown-toggle&quot;  
data-toggle=&quot;dropdown&quot;&gt;Dropdown Example&lt;/a&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Via JavaScript</h2>
<p>Enable manually with:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 $(&apos;.dropdown-toggle&apos;).dropdown();
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_dropdown_js&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;$(&apos;.dropdown-toggle&apos;).dropdown();&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p><strong>Note:</strong> The data-toggle=&quot;dropdown&quot; attribute is required regardless of whether you call the dropdown() method.</p>
<hr>

<h2>Dropdown Options</h2>
<table class="w3-table-all notranslate">
  <tr>
    <td>None</td>
  </tr>
</table>

<h2>Dropdown Methods</h2>
<p>The following table lists all available dropdown methods.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Method</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>.dropdown(&quot;toggle&quot;)</td>
    <td>Toggles the dropdown</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_dropdown_toggle&amp;stacked=h">Try it</a></td>
  </tr>
</table>
</div>

<h2>Dropdown Events</h2>
<p>The following table lists all available dropdown events.</p>
<div class="table-responsive">
<table class="w3-table-all notranslate">
  <tr>
    <th>Event</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>show.bs.dropdown</td>
    <td>Occurs when the dropdown is about to be shown.</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_dropdown_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>shown.bs.dropdown</td>
    <td>Occurs when the dropdown is fully shown (after CSS transitions have completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_dropdown_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hide.bs.dropdown</td>
    <td>Occurs when the dropdown is about to be hidden</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_dropdown_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hidden.bs.dropdown</td>
    <td>Occurs when the dropdown is fully hidden (after CSS transitions have completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_dropdown_events&amp;stacked=h">Try it</a></td>
    </tr>
</table>
<p><strong>Tip:</strong> Use jQuery&apos;s <a href="/jquery/event_relatedtarget.asp">event.relatedTarget</a> 
to get the element which triggered the dropdown:</p>

<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 $(&quot;.dropdown&quot;).on(&quot;show.bs.dropdown&quot;, function(event){<br>&#xA0;&#xA0;&#xA0; var x = $(event.relatedTarget).text(); // Get the text of the element<br>&#xA0;&#xA0;&#xA0; alert(x);<br>});</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_dropdown_events2&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;$(&quot;.dropdown&quot;).on(&quot;show.bs.dropdown&quot;, function(event){ var x = $(event.relatedTarget).text(); // Get the text of the element alert(x);});&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>
<h2>More Examples</h2>
<h3>Change the caret icon to upside down</h3>
<p>The following example changes the caret icon from pointing downwards to 
upwards when clicking on the dropdown:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 /* CSS: */<br>&lt;style&gt;<br>.caret.caret-up {<br>&#xA0;&#xA0;&#xA0; border-top-width: 0;<br>&#xA0;&#xA0;&#xA0; border-bottom: 4px solid #fff;<br>
 }<br>&lt;/style&gt;<br><br>/* JS: */<br>&lt;script&gt;<br>$(document).ready(function(){<br>&#xA0; $(&quot;.dropdown&quot;).on(&quot;hide.bs.dropdown&quot;, function(){<br>&#xA0;&#xA0;&#xA0; $(&quot;.btn&quot;).html(&apos;Dropdown &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&apos;);<br>&#xA0; });<br>&#xA0; $(&quot;.dropdown&quot;).on(&quot;show.bs.dropdown&quot;, function(){<br>&#xA0;&#xA0;&#xA0; $(&quot;.btn&quot;).html(&apos;Dropdown &lt;span class=&quot;caret caret-up&quot;&gt;&lt;/span&gt;&apos;);<br>&#xA0; });<br>});<br>&lt;/script&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_dropdown_icon&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;/* CSS: */&lt;style&gt;.caret.caret-up { border-top-width: 0; border-bottom: 4px solid #fff;
 }&lt;/style&gt;/* JS: */&lt;script&gt;$(document).ready(function(){ $(&quot;.dropdown&quot;).on(&quot;hide.bs.dropdown&quot;, function(){ $(&quot;.btn&quot;).html(&apos;Dropdown &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&apos;); }); $(&quot;.dropdown&quot;).on(&quot;show.bs.dropdown&quot;, function(){ $(&quot;.btn&quot;).html(&apos;Dropdown &lt;span class=&quot;caret caret-up&quot;&gt;&lt;/span&gt;&apos;); });});&lt;/script&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<h3>Navbar With Dropdown</h3>
<p>The following example adds a dropdown menu for a button in the navigation bar:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;nav class=&quot;navbar navbar-inverse&quot;&gt;<br>&#xA0; &lt;div class=&quot;container-fluid&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;navbar-header&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;WebSiteName&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;ul class=&quot;nav navbar-nav&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li class=&quot;dropdown&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;Page 1<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;ul class=&quot;dropdown-menu&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 1-1&lt;/a&gt;&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 1-2&lt;/a&gt;&lt;/li&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 1-3&lt;/a&gt;&lt;/li&gt; <br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/ul&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/li&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 2&lt;/a&gt;&lt;/li&gt; <br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 3&lt;/a&gt;&lt;/li&gt; <br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/ul&gt;<br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &lt;/div&gt;<br>&lt;/nav&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_navbar_dropdown&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;nav class=&quot;navbar navbar-inverse&quot;&gt; &lt;div class=&quot;container-fluid&quot;&gt; &lt;div class=&quot;navbar-header&quot;&gt; &lt;a class=&quot;navbar-brand&quot; href=&quot;#&quot;&gt;WebSiteName&lt;/a&gt; &lt;/div&gt; &lt;div&gt; &lt;ul class=&quot;nav navbar-nav&quot;&gt; &lt;li class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt; &lt;li class=&quot;dropdown&quot;&gt; &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;Page 1 &lt;span class=&quot;caret&quot;&gt;&lt;/span&gt;&lt;/a&gt; &lt;ul class=&quot;dropdown-menu&quot;&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 1-1&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 1-2&lt;/a&gt;&lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 1-3&lt;/a&gt;&lt;/li&gt;  &lt;/ul&gt; &lt;/li&gt; &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 2&lt;/a&gt;&lt;/li&gt;  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Page 3&lt;/a&gt;&lt;/li&gt;  &lt;/ul&gt; &lt;/div&gt; &lt;/div&gt;&lt;/nav&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>The following example adds a dropdown menu with a login form in the navbar:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;<br>&#xA0; &lt;li class=&quot;dropdown&quot;&gt;<br>&#xA0;&#xA0;&#xA0; &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;Login &lt;span class=&quot;glyphicon glyphicon-log-in&quot;&gt;&lt;/span&gt;&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0; &lt;div class=&quot;dropdown-menu&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;form id=&quot;formlogin&quot; class=&quot;form container-fluid&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;form-group&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;label for=&quot;usr&quot;&gt;Name:&lt;/label&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;usr&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;form-group&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;label for=&quot;pwd&quot;&gt;Password:&lt;/label&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;pwd&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;button type=&quot;button&quot; id=&quot;btnLogin&quot; class=&quot;btn btn-block&quot;&gt;Login&lt;/button&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/form&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;div class=&quot;container-fluid&quot;&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;a class=&quot;small&quot; href=&quot;#&quot;&gt;Forgot password?&lt;/a&gt;<br>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &lt;/div&gt; <br>&#xA0;&#xA0;&#xA0; &lt;/div&gt;<br>&#xA0; &lt;/li&gt;<br>&lt;/ul&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_dropdown_login&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt; &lt;li class=&quot;dropdown&quot;&gt; &lt;a class=&quot;dropdown-toggle&quot; data-toggle=&quot;dropdown&quot; href=&quot;#&quot;&gt;Login &lt;span class=&quot;glyphicon glyphicon-log-in&quot;&gt;&lt;/span&gt;&lt;/a&gt; &lt;div class=&quot;dropdown-menu&quot;&gt; &lt;form id=&quot;formlogin&quot; class=&quot;form container-fluid&quot;&gt; &lt;div class=&quot;form-group&quot;&gt; &lt;label for=&quot;usr&quot;&gt;Name:&lt;/label&gt; &lt;input type=&quot;text&quot; class=&quot;form-control&quot; id=&quot;usr&quot;&gt; &lt;/div&gt; &lt;div class=&quot;form-group&quot;&gt; &lt;label for=&quot;pwd&quot;&gt;Password:&lt;/label&gt; &lt;input type=&quot;password&quot; class=&quot;form-control&quot; id=&quot;pwd&quot;&gt; &lt;/div&gt; &lt;button type=&quot;button&quot; id=&quot;btnLogin&quot; class=&quot;btn btn-block&quot;&gt;Login&lt;/button&gt; &lt;/form&gt; &lt;div class=&quot;container-fluid&quot;&gt; &lt;a class=&quot;small&quot; href=&quot;#&quot;&gt;Forgot password?&lt;/a&gt; &lt;/div&gt;  &lt;/div&gt; &lt;/li&gt;&lt;/ul&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<h3>Multi-Level Dropdowns</h3>
<p>In this example, we use jQuery to open multi-level dropdowns on click:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 &lt;script&gt;<br>
 $(document).ready(function(){<br>&#xA0; $(&apos;.dropdown-submenu a.test&apos;).on(&quot;click&quot;, function(e){<br>&#xA0;&#xA0;&#xA0; $(this).next(&apos;ul&apos;).toggle();<br>&#xA0;&#xA0;&#xA0; e.stopPropagation();<br>&#xA0;&#xA0;&#xA0; e.preventDefault();<br>&#xA0; });<br>
 });<br>&lt;/script&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_dropdown_multilevel&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;script&gt;
 $(document).ready(function(){ $(&apos;.dropdown-submenu a.test&apos;).on(&quot;click&quot;, function(e){ $(this).next(&apos;ul&apos;).toggle(); e.stopPropagation(); e.preventDefault(); });
 });&lt;/script&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>In this example, we have created a custom <code class="w3-codespan">.dropdown-submenu</code> class for multi-level dropdowns:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 &#xA0;/* CSS: */<br>&lt;style&gt;<br>.dropdown-submenu {<br>&#xA0;&#xA0;&#xA0; position: relative;<br>}<br><br>.dropdown-submenu .dropdown-menu {<br>&#xA0;&#xA0;&#xA0; top: 0;<br>&#xA0;&#xA0;&#xA0; left: 100%;<br>&#xA0;&#xA0;&#xA0; margin-top: -1px;<br>}<br>&lt;/style&gt;<br><br>/* JS: */<br>&lt;script&gt;<br>
 $(document).ready(function(){<br>&#xA0; $(&apos;.dropdown-submenu a.test&apos;).on(&quot;click&quot;, function(e){<br>&#xA0;&#xA0;&#xA0; $(this).next(&apos;ul&apos;).toggle();<br>&#xA0;&#xA0;&#xA0; e.stopPropagation();<br>&#xA0;&#xA0;&#xA0; e.preventDefault();<br>&#xA0; });<br>
 });<br>&lt;/script&gt;</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_dropdown_multilevel_css&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;/* CSS: */&lt;style&gt;.dropdown-submenu { position: relative;}.dropdown-submenu .dropdown-menu { top: 0; left: 100%; margin-top: -1px;}&lt;/style&gt;/* JS: */&lt;script&gt;
 $(document).ready(function(){ $(&apos;.dropdown-submenu a.test&apos;).on(&quot;click&quot;, function(e){ $(this).next(&apos;ul&apos;).toggle(); e.stopPropagation(); e.preventDefault(); });
 });&lt;/script&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
</div>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_collapse.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_modal.asp">Next &#x276F;</a>
</div>
