
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <div id="ezoic-pub-ad-placeholder-103">
        <!-- MainLeaderboard-->
        <div id="div-gpt-ad-1422003450156-2">
          <script type="text/javascript">googletag.cmd.push(function() { googletag.display('div-gpt-ad-1422003450156-2'); });</script>
        </div>
      </div>
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">CSS Helper Classes Reference</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_forms.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_css_images.asp">Next &#x276F;</a>
</div>
<hr>

<h2>Text</h2>
<p>Add meaning through text-colors with the classes below. Links will darken on hover:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.text-muted</td>
    <td><span class="text-muted">Text styled with class &quot;text-muted&quot;</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_text-muted&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-primary</td>
    <td><span class="text-primary">Text styled with class &quot;text-primary&quot;</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_text-primary&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-success</td>
    <td><span class="text-success">Text styled with class &quot;text-success&quot;</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_text-success&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-info</td>
    <td><span class="text-info">Text styled with class &quot;text-info&quot;</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_text-info&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-warning</td>
    <td><span class="text-warning">Text styled with class &quot;text-warning&quot;</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_text-warning&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-danger</td>
    <td><span class="text-danger">Text styled with class &quot;text-danger&quot;</span></td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_text-danger&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>Background</h2>
<p>Add meaning through background-colors with the classes below. Links will darken on hover just like text classes:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.bg-primary</td>
    <td class="bg-primary">Table cell is styled with class &quot;bg-primary&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_bg-primary&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.bg-success</td>
    <td class="bg-success">Table cell is styled with class &quot;bg-success&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_bg-success&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.bg-info</td>
    <td class="bg-info">Table cell is styled with class &quot;bg-info&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_bg-info&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.bg-warning</td>
    <td class="bg-warning">Table cell is styled with class &quot;bg-warning&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_bg-warning&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.bg-danger</td>
    <td class="bg-danger">Table cell is styled with class &quot;bg-danger&quot;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_bg-danger&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>Other</h2>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.pull-left</td>
    <td>Floats an element to the left</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_pull-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.pull-right</td>
    <td>Floats an element to the right</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_pull-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.center-block</td>
    <td>Sets an element to display:block with margin-right:auto and margin-left:auto</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_center-block&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.clearfix</td>
    <td>Clears floats</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_grid_ex7&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.show</td>
    <td>Forces an element to be shown (display:block)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_hidden&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.hidden</td>
    <td>Forces an element to be hidden (display:none)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_hidden&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.invisible</td>
    <td>Forces an element to be invisible (visibility:hidden). Will take up space on page even though it is invisible</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_hidden&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.sr-only</td>
    <td>Hides an element to all devices except screen readers</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_sr-only&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.sr-only-focusable</td>
    <td>Combine with .sr-only to show the element again when it is focused (e.g. by a keyboard-only user)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_sr-only&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.text-hide</td>
    <td>Helps replace an element&apos;s text content with a background image</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_text-hide&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.close</td>
    <td>Indicates a close icon</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_close&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.caret</td>
    <td>Indicates dropdown functionality (will reverse automatically in dropup menus)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_hlp_caret&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>Responsive Utilities</h2>
<p>These classes are used to show and/or hide content by device via media queries.</p>
<p>Use one or a combination of the available classes for toggling content across viewport breakpoints:</p>
<div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th style="width:20%;">Classes</th>
          <th>
            Extra small devices
            <small>Phones (&lt;768px)</small>
          </th>
          <th>
            Small devices
            <small>Tablets (&#x2265;768px)</small>
          </th>
          <th>
            Medium devices
            <small>Desktops (&#x2265;992px)</small>
          </th>
          <th>
            Large devices
            <small>Desktops (&#x2265;1200px)</small>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="auto-style1">.visible-xs-*</th>
          <td class="shown">Visible</td>
          <td>Hidden</td>
          <td>Hidden</td>
          <td>Hidden</td>
        </tr>
        <tr>
          <th scope="row" class="auto-style1">.visible-sm-*</th>
          <td>Hidden</td>
          <td class="shown">Visible</td>
          <td>Hidden</td>
          <td>Hidden</td>
        </tr>
        <tr>
          <th scope="row" class="auto-style1">.visible-md-*</th>
          <td>Hidden</td>
          <td>Hidden</td>
          <td class="shown">Visible</td>
          <td>Hidden</td>
        </tr>
        <tr>
          <th scope="row" class="auto-style1">.visible-lg-*</th>
          <td>Hidden</td>
          <td>Hidden</td>
          <td>Hidden</td>
          <td class="shown">Visible</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <th scope="row" class="auto-style1">.hidden-xs</th>
          <td>Hidden</td>
          <td class="shown">Visible</td>
          <td class="shown">Visible</td>
          <td class="shown">Visible</td>
        </tr>
        <tr>
          <th scope="row" class="auto-style1">.hidden-sm</th>
          <td class="shown">Visible</td>
          <td>Hidden</td>
          <td class="shown">Visible</td>
          <td class="shown">Visible</td>
        </tr>
        <tr>
          <th scope="row" class="auto-style1">.hidden-md</th>
          <td class="shown">Visible</td>
          <td class="shown">Visible</td>
          <td>Hidden</td>
          <td class="shown">Visible</td>
        </tr>
        <tr>
          <th scope="row" class="auto-style1">.hidden-lg</th>
          <td class="shown">Visible</td>
          <td class="shown">Visible</td>
          <td class="shown">Visible</td>
          <td>Hidden</td>
        </tr>
      </tbody>
    </table>
  </div>

<h2>Hidden</h2>
<p>Hide elements depending on screen size:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;h2&gt;Example&lt;/h2&gt;<br>&lt;p&gt;Resize this page to see how the text below changes:&lt;/p&gt;<br>&lt;h1 class=&quot;hidden-xs bg-danger&quot;&gt;This text is hidden on an EXTRA SMALL screen.&lt;/h1&gt;<br>&lt;h1 class=&quot;hidden-sm bg-info&quot;&gt;This text is hidden on a SMALL screen.&lt;/h1&gt;<br>&lt;h1 class=&quot;hidden-md bg-warning&quot;&gt;This is text hidden on a MEDIUM screen.&lt;/h1&gt;<br>&lt;h1 class=&quot;hidden-lg bg-success&quot;&gt;This is text hidden on a LARGE screen.&lt;/h1&gt;</div>
<p>Result:</p>
<div class="w3-white w3-padding notranslate">
<h2>Example</h2>
  <p>Resize this page to see how the text below changes:</p>
  <h1 class="hidden-xs bg-danger">This text is hidden on an EXTRA SMALL screen.</h1>
  <h1 class="hidden-sm bg-info">This text is hidden on a SMALL screen.</h1>
  <h1 class="hidden-md bg-warning">This is text hidden on a MEDIUM screen.</h1>
  <h1 class="hidden-lg bg-success">This is text hidden on a LARGE screen.</h1>
<br>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_hlp_text-visible&amp;stacked=h" class="w3-btn w3-margin-top w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;h2&gt;Example&lt;/h2&gt;&lt;p&gt;Resize this page to see how the text below changes:&lt;/p&gt;&lt;h1 class=&quot;hidden-xs bg-danger&quot;&gt;This text is hidden on an EXTRA SMALL screen.&lt;/h1&gt;&lt;h1 class=&quot;hidden-sm bg-info&quot;&gt;This text is hidden on a SMALL screen.&lt;/h1&gt;&lt;h1 class=&quot;hidden-md bg-warning&quot;&gt;This is text hidden on a MEDIUM screen.&lt;/h1&gt;&lt;h1 class=&quot;hidden-lg bg-success&quot;&gt;This is text hidden on a LARGE screen.&lt;/h1&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<br>

<p>As of v3.2.0, the <code class="w3-codespan">.visible-*-*</code> classes for come in three variations, one for each CSS <code class="w3-codespan">display</code> 
property value:</p>
<div class="table-responsive">
  <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Group of classes</th>
          <th>CSS display</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row" class="auto-style1">visible-*-block</th>
          <td>display: block;</td>
        </tr>
        <tr>
          <th scope="row" class="auto-style1">.visible-*-inline</th>
          <td>display: inline;</td>
        </tr>
        <tr>
          <th scope="row" class="auto-style1">.visible-*-inline-block</th>
          <td>display: inline-block;</td>
        </tr>
      </tbody>
  </table>
</div>
<p>E.g. for small (<code class="w3-codespan">sm</code>) screens, the available <code class="w3-codespan">.visible-*-*</code> classes are: <code class="w3-codespan">.visible-sm-block</code>, <code class="w3-codespan">.visible-sm-inline</code>, and <code class="w3-codespan">.visible-sm-inline-block</code>.</p>
<div class="w3-panel w3-note">
<p>The classes <code class="w3-codespan">.visible-xs</code>, <code class="w3-codespan">.visible-sm</code>, <code class="w3-codespan">.visible-md</code>, and <code class="w3-codespan">.visible-lg</code> are <strong>deprecated as of v3.2.0</strong>.</p>
</div>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
 &lt;h2&gt;Example&lt;/h2&gt;<br>&lt;p&gt;Resize this page to see how the text below changes:&lt;/p&gt;<br>&lt;h1 class=&quot;visible-xs&quot;&gt;This text is shown only on an EXTRA SMALL screen.&lt;/h1&gt;<br>&lt;h1 class=&quot;visible-sm&quot;&gt;This text is shown only on a SMALL screen.&lt;/h1&gt;<br>&lt;h1 class=&quot;visible-md&quot;&gt;This text is shown only on a MEDIUM screen.&lt;/h1&gt;<br>&lt;h1 class=&quot;visible-lg&quot;&gt;This text is shown only on a LARGE screen.&lt;/h1&gt;</div>
<p>Result:</p>
<div class="w3-white w3-padding notranslate">
<h2>Example</h2>
  <p>Resize this page to see how the text below changes:</p>
  <h4 class="visible-xs">This text is shown only on an EXTRA SMALL screen.</h4>
  <h4 class="visible-sm">This text is shown only on a SMALL screen.</h4>
  <h4 class="visible-md">This text is shown only on a MEDIUM screen.</h4>
  <h4 class="visible-lg">This text is shown only on a LARGE screen.</h4>
<br>
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_hlp_text-visible&amp;stacked=h" class="w3-btn w3-margin-top  w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;h2&gt;Example&lt;/h2&gt;&lt;p&gt;Resize this page to see how the text below changes:&lt;/p&gt;&lt;h1 class=&quot;visible-xs&quot;&gt;This text is shown only on an EXTRA SMALL screen.&lt;/h1&gt;&lt;h1 class=&quot;visible-sm&quot;&gt;This text is shown only on a SMALL screen.&lt;/h1&gt;&lt;h1 class=&quot;visible-md&quot;&gt;This text is shown only on a MEDIUM screen.&lt;/h1&gt;&lt;h1 class=&quot;visible-lg&quot;&gt;This text is shown only on a LARGE screen.&lt;/h1&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_forms.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_css_images.asp">Next &#x276F;</a>
</div>
