
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <span id="ezoic-pub-ad-placeholder-103"></span><span style="display:none;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:728px;" class="ezoic-ad leader-1 adtester-container adtester-container-103"><span id="div-gpt-ad-w3schools_com-leader-1-0" ezaw="728" ezah="90" style="position:relative;z-index:0;display:none;" class="ezoic-ad"><!--script-placeholder--></span></span><script>var ezzns1 = {0.25:504696,0.40:504699,0.50:504701,1.20:504708,1.40:504710,3.00:504722,4.00:504725,4.50:504726,0.20:504695,1.00:504706,1.50:504711,2.00:504716,2.60:504720,2.80:504721,0.35:504698,0.45:504700,3.50:504724,0.05:504692,0.70:504703,1.30:504709,2.40:504719,0.80:504704,1.60:504712,1.70:504713,5.00:504727,0.10:504693,0.30:504697,1.10:504707,1.80:504714,1.90:504715,2.20:504718,0.15:504694,0.60:504702,0.90:504705,};</script><script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<div class="ezflad-47" style="display:inline-block" adunitname="w3schools_com-leader-1" id="crt-1">
<script type="text/javascript">
var ezoflbf_2_1 = function() {IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.ReloadFromP(1103);};
var ezoflbf_1 = function() { eval(ez_write_tag([[728,90],'w3schools_com-leader-1','ezslot_1']));
		};</script><script type="text/javascript">ezoflbf_1();
</script></div><script type="text/javascript">setTimeout(function(){if(typeof IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL == 'object') {
			var ezflaun = IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.GetNameFromPositionId(1103);
				if(typeof ezflaun != 'undefined' && ezflaun.length > 0) {
				if(typeof ez_ad_units != undefined) {
					for(i=0;i<ez_ad_units.length;i++){

						if(ezflaun.indexOf(ez_ad_units[i][1]) >= 0) {
							return false;
						}
					}
				}
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.StoreStatSource(ezflaun, 47, 7.00);
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.RemoveSlotById(ezflaun);
			}

		}}, 4000);</script><!--ezoicfl-->
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">JS Popover</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_modal.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_scrollspy.asp">Next &#x276F;</a>
</div>
<hr>

<h2>JS Popover (popover.js)</h2>
<p>The Popover plugin is similar to tooltips; it is a pop-up box that appears 
when the user clicks on an element. The difference is that the popover can 
contain much more content.</p>
<p>Plugin dependency: Popovers require the tooltip plugin (tooltip.js) to be included in your 
version of Bootstrap.</p>
<p>For a tutorial about Popovers, read our <a href="bootstrap_popover.asp">Bootstrap Popover Tutorial</a>.</p>
<!--
<div class="w3-example">
<h3>Example</h3>
<div class="xexample_code notranslate htmlHigh">
  <button style="margin:7px 15px 17px 0;" type="button" data-placement="bottom" class="btn btn-md btn-success" data-toggle="popover" title="Popover Header" data-content="Some content inside the popover">Click To Toggle Popover</button>
  <a href="#" data-toggle="popover" data-placement="right" title="Popover Header" data-content="Some content inside the popover">Click To Toggle Popover</a>
<script>
$(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
</script>
</div>
 <br>
 <div class="w3-code notranslate htmlHigh">
 &lt;a href=&quot;#&quot; data-toggle=&quot;popover&quot; title=&quot;Popover Header&quot; data-content=&quot;Some content inside the popover&quot;&gt;Toggle popover&lt;/a&gt;<br>
  <br>&lt;script&gt;<br>$(document).ready(function(){<br>&nbsp;&nbsp;&nbsp; $('[data-toggle=&quot;popover&quot;]').popover(); <br>});<br>&lt;/script&gt;<br></div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_tooltip&stacked=h" class="w3-btn w3-margin-bottom">Try it Yourself &raquo;</a>
</div>
-->
<hr>

<h2>Via data-* Attributes</h2>
<p>The <code class="w3-codespan">data-toggle=&quot;popover&quot;</code> activates the popover.</p>
<p>The <code class="w3-codespan">title</code> attribute specifies the header text of the popover.</p>
<p>The <code class="w3-codespan">data-content</code> attribute specifies the text that should be displayed inside 
the popover&apos;s body.</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate htmlHigh">
&lt;a href=&quot;#&quot; data-toggle=&quot;popover&quot; title=&quot;Popover Header&quot; data-content=&quot;Some 
content inside the popover&quot;&gt;Toggle popover&lt;/a&gt;
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_popover&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;&lt;a href=&quot;#&quot; data-toggle=&quot;popover&quot; title=&quot;Popover Header&quot; data-content=&quot;Some 
content inside the popover&quot;&gt;Toggle popover&lt;/a&gt;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Via JavaScript</h2>
<p>Popovers are not CSS-only plugins, and must therefore be initialized with jQuery: select the specified element and call the <code class="w3-codespan">
popover()</code> method.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
// Select all 
elements with data-toggle=&quot;popover&quot; in the document<br>
$(&apos;[data-toggle=&quot;popover&quot;]&apos;).popover(); <br><br>// Select a specified 
element<br>$(&apos;#myPopover&apos;).popover();
</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_popover&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;// Select all 
elements with data-toggle=&quot;popover&quot; in the document
$(&apos;[data-toggle=&quot;popover&quot;]&apos;).popover(); // Select a specified 
element$(&apos;#myPopover&apos;).popover();&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Popover Options</h2>
<p>Options can be passed via data attributes or JavaScript. For data attributes, 
append the option name to data-, as in data-placement=&quot;&quot;.</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:15%;">Name</th>
    <th style="width:15%;">Type</th>
    <th style="width:10%;">Default</th>
    <th style="width:53%;">Description</th>
    <th>Try it</th>
  </tr>
  <tr>
    <td>animation</td>
    <td>boolean</td>
    <td>true</td>
    <td>
 <p>Specifies whether to add a CSS fade transition effect when opening and closing the popover</p>
 <ul>
    <li>true - Add a fading effect</li>
    <li>false - Do not add a fading effect</li>
 </ul>
   </td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_animation&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>container</td>
    <td>string, or the boolean false</td>
    <td>false</td>
    <td>Appends the popover to a specific element. <br>Example: container: &apos;body&apos;</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_container&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>content</td>
    <td>string</td>
    <td>&quot;&quot;</td>
    <td>Specifies the text inside the popover&apos;s body</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_title_content&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>delay</td>
    <td>number, or object</td>
    <td>0</td>
    <td>Specifies the number of milliseconds it will take to open and close the popover.<br><br>To specify a delay for opening and another one for closing, use the object structure:<br><br>delay: {show: 500, hide: 100} - which will take 500 ms to open the popover, but only 100 ms to close it</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_delay&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>html</td>
    <td>boolean&#xA0;</td>
    <td>false</td>
    <td>Specifies whether to accept HTML tags in the popover:<br>&#xA0;<ul>
    <li>true - Accept HTML tags</li>
    <li>false - Do not accept HTML tags</li>
 </ul>
 <strong>Note:</strong>
 The HTML must be inserted in the title attribute (or using the title option). <br><br>When set to false (default), jQuery&apos;s <a href="/jquery/html_text.asp">text()</a> method will be used. Use this if you are worried about XSS attacks</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_html&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>placement</td>
    <td>string</td>
    <td>&quot;right&quot;</td>
    <td>Specifies the popover position. Possible values:<br><br><ul>
    <li>&quot;top&quot; - Popover on top</li>
    <li>&quot;bottom&quot; - Popover on bottom</li>
    <li>&quot;left&quot; - Popover on left</li>
    <li>&quot;right&quot; - Popover on right</li>
    <li>&quot;auto&quot; - Lets the browser decide the position of the  popover. For  example, if the value is &quot;auto left&quot;, the popover will display on the  left side when possible, otherwise on the right. If the value is &quot;auto  bottom&quot;, the popover will display at the bottom when possible, otherwise  on the top</li>
 </ul>
   </td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_placement&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>selector</td>
    <td>string, or the boolean false</td>
    <td>false</td>
    <td>Adds the popover to a specified selector</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_selector&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>template</td>
    <td>string</td>
    <td>&#xA0;</td>
    <td>Base HTML to use when creating the popover.<br><br>The popover&apos;s title will be injected into the .popover-title.<br><br>The popover&apos;s content will be injected into the .popover-content.<br><br>.arrow will become the popover&apos;s arrow.<br><br>The outermost wrapper element should have the .popover class.</td>
    <td></td>
  </tr>
  <tr>
    <td>title</td>
    <td>string</td>
    <td>&quot;&quot;</td>
    <td>Specifies the header text of the popover</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_title_content&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>trigger</td>
    <td>string</td>
    <td>&quot;click&quot;</td>
    <td>Specifies how the popover is triggered. Possible values:<br><br><ul>
    <li>&quot;click&quot; - Trigger the popover with a click</li>
    <li>&quot;hover&quot; - Trigger the popover on hover</li>
    <li>&quot;focus&quot; - Trigger the popover when it gets focus (by tabbing or  clicking .e.g)</li>
    <li>&quot;manual&quot; - Trigger the popover manually</li>
 </ul>
 <strong>Tip:</strong> To pass multiple values, separate them with a space</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_trigger&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>viewport</td>
    <td>string, or object</td>
    <td>{selector: &quot;body&quot;, padding: 0}</td>
    <td>Keeps the popover within the bounds of this element. <br><br>Example: viewport: &apos;#viewport&apos; or {selector: &apos;#viewport&apos;, padding: 0}</td>
    <td></td>
  </tr>
</table>

<h2>Popover Methods</h2>
<p>The following table lists all available popover methods.</p>
<table class="w3-table-all notranslate">
  <tr>
    <th>Method</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>.popover(<em>options</em>)</td>
    <td>Activates the popover with an option. See options above for valid values</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_placement&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.popover(&quot;show&quot;)</td>
    <td>Shows the popover</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_methods&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.popover(&quot;hide&quot;)</td>
    <td>Hides the popover</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_methods&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.popover(&quot;toggle&quot;)</td>
    <td>Toggles the popover</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_methods&amp;stacked=h">Try it</a></td>
    </tr>
  <tr>
    <td>.popover(&quot;destroy&quot;)</td>
    <td>Hides and destroys the popover</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_methods&amp;stacked=h">Try it</a></td>
  </tr>
</table>

<h2>Popover Events</h2>
<p>The following table lists all available popover events.</p>
<table class="w3-table-all notranslate">
  <tr>
    <th>Event</th>
    <th style="width:60%;">Description</th>
    <th style="width:7%">Try it</th>
  </tr>
  <tr>
    <td>show.bs.popover </td>
    <td>Occurs when the popover is about to be shown</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>shown.bs.popover </td>
    <td>Occurs when the popover is fully shown (after CSS transitions have completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hide.bs.popover </td>
    <td>Occurs when the popover is about to be hidden</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_events&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>hidden.bs.popover </td>
    <td>Occurs when the popover is fully hidden (after CSS transitions have completed)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_js_popover_events&amp;stacked=h">Try it</a></td>
    </tr>
</table>
<hr>

<h2>More Examples</h2>
<h3>Custom Popover Design</h3>
<p>Use CSS to customize the look of the popover:</p>
<div class="w3-example">
 <h3>Example</h3>
<div class="w3-code notranslate cssHigh">
 &#xA0;/* Popover */<br>.popover {<br>&#xA0;&#xA0;&#xA0; border: 2px dotted red;<br>}<br><br>/* Popover Header */<br>.popover-title {<br>&#xA0;&#xA0;&#xA0; background-color: #73AD21; <br>&#xA0;&#xA0;&#xA0; color: #FFFFFF; <br>&#xA0;&#xA0;&#xA0; font-size: 28px;<br>&#xA0;&#xA0;&#xA0; text-align:center;<br>}<br><br>/* Popover Body */<br>.popover-content {<br>&#xA0;&#xA0;&#xA0; background-color: coral;<br>&#xA0;&#xA0;&#xA0; color: #FFFFFF;<br>&#xA0;&#xA0;&#xA0; padding: 25px;<br>}<br><br>/* Popover Arrow */<br>.arrow {<br>&#xA0;&#xA0;&#xA0; border-right-color: red !important;<br>}</div>
<a target="_blank" href="tryit.asp?filename=trybs_ref_js_popover_css&amp;stacked=h" class="w3-btn w3-margin-bottom"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;html&apos;: &apos;/* Popover */.popover { border: 2px dotted red;}/* Popover Header */.popover-title { background-color: #73AD21;  color: #FFFFFF;  font-size: 28px; text-align:center;}/* Popover Body */.popover-content { background-color: coral; color: #FFFFFF; padding: 25px;}/* Popover Arrow */.arrow { border-right-color: red !important;}&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_js_modal.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_js_scrollspy.asp">Next &#x276F;</a>
</div>
