
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <div id="ezoic-pub-ad-placeholder-103">
        <!-- MainLeaderboard-->
        
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>Bootstrap <span class="color_h1">CSS Buttons Reference</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_text.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_css_forms.asp">Next &#x276F;</a>
</div>
<hr>

<h2>Button Colors</h2>
<p>
<button type="button" class="btn btn-default">Default</button>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-link">Link</button>
</p>
<hr>

<h2>Button Sizes</h2>
<p>
<button type="button" class="btn btn-default btn-lg">Large</button>
<button type="button" class="btn btn-default btn-sm">Small</button>
<button type="button" class="btn btn-default btn-xs">XSmall</button>
</p>
<hr>

<h2>Active/Disabled Buttons</h2>
<p>
<button type="button" class="btn btn-info">Info Button</button>
<button type="button" class="btn btn-info active">Active Info Button</button>
<button type="button" class="btn btn-info disabled">Disabled Info Button</button>
</p>
<hr>

<h2>Block-level Button</h2>
<div><button type="button" class="btn btn-primary btn-block">Block-level Button</button></div>
<hr>

<h2>Button Groups</h2>
<p>
<div class="btn-group" style="margin:5px 0 10px 0;">
  <button type="button" class="btn btn-primary">Apple</button>
  <button type="button" class="btn btn-primary">Samsung</button>
  <button type="button" class="btn btn-primary">Sony</button>
</div>
</p>
<hr>

<h2>Button Classes</h2>
<p>The classes below can be used to style any &lt;a&gt;, &lt;button&gt;, or &lt;input&gt; element:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
  <tr>
    <td>.btn</td>
    <td>Adds basic styling to any button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-default</td>
    <td>Indicates a default/standard button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-default&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-primary</td>
    <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-primary&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-success</td>
    <td>Indicates a successful or positive action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-success&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-info</td>
    <td>Contextual button for informational alert messages</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-info&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-warning</td>
    <td>Indicates caution should be taken with this action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-warning&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-danger</td>
    <td>Indicates a dangerous or potentially negative action</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-danger&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-link</td>
    <td>Makes a button look like a link (will still have button behavior)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-link&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-lg</td>
    <td>Makes a large button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-lg&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-sm</td>
    <td>Makes a small button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-sm&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-xs</td>
    <td>Makes an extra small button</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-xs&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.btn-block</td>
    <td>Makes a block-level button (spans the full width of the parent element)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn-block&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.active</td>
    <td>Makes the button appear pressed</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn_active&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td>.disabled</td>
    <td>Makes the button disabled</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_btn_disabled&amp;stacked=h">Try it</a></td>
  </tr>
    <tr>
      <td>.navbar-btn</td>
      <td>Vertically aligns a button inside a navbar</td>
      <td>
        <a href="tryit.asp?filename=trybs_navbar_btn&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
</table>

<h2>Button Group Classes</h2>
<p>The classes below can be used to style any &lt;a&gt;, &lt;button&gt;, or &lt;input&gt; element:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:20%;">Class</th>
    <th style="width:72%;">Description</th>
    <th style="width:8%;">Example</th>
  </tr>
    <tr>
      <td>.btn-group</td>
      <td>Groups buttons together on a single line</td>
      <td>
        <a href="tryit.asp?filename=trybs_button_group&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.btn-group-justified</td>
      <td>Makes a group of buttons span the entire width of the screen</td>
      <td>
        <a href="tryit.asp?filename=trybs_button_group_justified&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.btn-group-lg</td>
      <td>Large button group (makes all buttons in a button group larger - increased font-size and padding)</td>
      <td>
        <a href="tryit.asp?filename=trybs_button_group_size&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.btn-group-sm</td>
      <td>Small button group (makes all buttons in a button group smaller)</td>
      <td>
        <a href="tryit.asp?filename=trybs_button_group_size&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.btn-group-xs</td>
      <td>Extra small button group (makes all buttons in a button group extra small)</td>
      <td>
        <a href="tryit.asp?filename=trybs_button_group_size&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
    <tr>
      <td>.btn-group-vertical</td>
      <td>Makes a button group appear vertically stacked</td>
      <td>
        <a href="tryit.asp?filename=trybs_button_group_v&amp;stacked=h" class="w3-btn btnsmall" target="_blank">Try it</a>
      </td>
    </tr>
</table>

<br>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="bootstrap_ref_css_text.asp">&#x276E; Previous</a>
<a class="w3-right w3-btn" href="bootstrap_ref_css_forms.asp">Next &#x276F;</a>
</div>
