
      <div id="mainLeaderboard" style="overflow:hidden;">
      <!-- Ezoic - Leaderboard - top_of_page -->
      <span id="ezoic-pub-ad-placeholder-103"></span><span style="display:none;float:none;margin-bottom:2px !important;margin-left:0px !important;margin-right:0px !important;margin-top:2px !important;min-height:110px;min-width:728px;" class="ezoic-ad leader-1 adtester-container adtester-container-103"><span id="div-gpt-ad-w3schools_com-leader-1-0" ezaw="728" ezah="90" style="position:relative;z-index:0;display:none;" class="ezoic-ad"><!--script-placeholder--></span></span><script>var ezzns1 = {2.60:504720,1.90:504715,1.70:504713,0.80:504704,0.35:504698,0.50:504701,1.30:504709,1.80:504714,2.40:504719,0.30:504697,0.15:504694,0.60:504702,1.20:504708,1.50:504711,0.10:504693,4.50:504726,5.00:504727,2.80:504721,1.00:504706,1.10:504707,1.60:504712,4.00:504725,0.20:504695,0.25:504696,0.70:504703,1.40:504710,2.00:504716,2.20:504718,0.05:504692,0.45:504700,0.90:504705,3.00:504722,3.50:504724,0.40:504699,};</script><script type="text/javascript" src="//static.criteo.net/js/ld/publishertag.js"></script>
<div class="ezflad-47" style="display:inline-block" adunitname="w3schools_com-leader-1" id="crt-1">
<script type="text/javascript">
var ezoflbf_2_1 = function() {IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.ReloadFromP(1103);};
var ezoflbf_1 = function() { eval(ez_write_tag([[728,90],'w3schools_com-leader-1','ezslot_3']));
		};</script><script type="text/javascript">ezoflbf_1();
</script></div><script type="text/javascript">setTimeout(function(){if(typeof IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL == 'object') {
			var ezflaun = IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.GetNameFromPositionId(1103);
				if(typeof ezflaun != 'undefined' && ezflaun.length > 0) {
				if(typeof ez_ad_units != undefined) {
					for(i=0;i<ez_ad_units.length;i++){

						if(ezflaun.indexOf(ez_ad_units[i][1]) >= 0) {
							return false;
						}
					}
				}
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.StoreStatSource(ezflaun, 47, 9.00);
				IL11ILILIIlLLLILILLLLIILLLIIL11111LLILiiLIliLlILlLiiLLIiILL.RemoveSlotById(ezflaun);
			}

		}}, 4000);</script><!--ezoicfl-->
      <!-- End Ezoic - Leaderboard - top_of_page -->
      </div>
<h1>JavaScript <span class="color_h1">Type Conversion</span></h1>
<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="js_break.asp">&#x276E; Previous</a>
 <a class="w3-right w3-btn" href="js_bitwise.asp">Next &#x276F;</a>
</div>
<hr>
<p>Number() converts to a Number, String() converts to a String, Boolean() 
converts to a Boolean. </p>
<hr>
<h2>JavaScript Data Types</h2>
<p>In JavaScript there are 5 different data types that can contain values:</p>
<ul>
  <li>string</li>
  <li>number</li>
  <li>boolean</li>
  <li>object</li>
  <li>function</li>
</ul>
<p>There are 3 types of objects:</p>
<ul>
  <li>Object</li>
  <li>Date</li>
  <li>Array</li>
</ul>
<p>And 2 data types that cannot contain values:</p>
<ul>
  <li>null</li>
  <li>undefined</li>
</ul>
<hr>

<h2>The typeof Operator</h2>
<p>You can use the <strong>typeof</strong> operator to find the data type of a 
JavaScript variable.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
typeof &quot;John&quot;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// Returns &quot;string&quot; <br>
typeof 3.14&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// Returns &quot;number&quot;<br>
typeof NaN &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// Returns &quot;number&quot;<br>
typeof false&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
// Returns &quot;boolean&quot;<br>
typeof [1,2,3,4]&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;// Returns 
 &quot;object&quot;<br>
typeof {name:&apos;John&apos;, age:34}&#xA0;
// Returns &quot;object&quot;<br>typeof new Date()&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// Returns &quot;object&quot;<br>typeof function () {} &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // Returns 
 &quot;function&quot;<br>
typeof myCar&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// Returns &quot;undefined&quot; *<br>
typeof null&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// Returns &quot;object&quot;
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_typeof_all" target="_blank"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;typeof &quot;John&quot; 
// Returns &quot;string&quot; 
typeof 3.14 
// Returns &quot;number&quot;
typeof NaN  
// Returns &quot;number&quot;
typeof false
// Returns &quot;boolean&quot;
typeof [1,2,3,4]// Returns 
 &quot;object&quot;
typeof {name:&apos;John&apos;, age:34}
// Returns &quot;object&quot;typeof new Date() 
// Returns &quot;object&quot;typeof function () {}  // Returns 
 &quot;function&quot;
typeof myCar 
// Returns &quot;undefined&quot; *
typeof null 
// Returns &quot;object&quot;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>Please observe:</p>
<ul>
  <li>The data type of NaN is number</li>
  <li>The data type of an array is object</li>
  <li>The data type of a date is object</li>
  <li>The data type of null is object</li>
  <li>The data type of an undefined variable is <strong>undefined</strong> 
    *</li>
    <li>The data type of a variable that has not been assigned a value is 
    also <strong>undefined</strong> *</li>
</ul>

<div class="w3-panel w3-note">
<p>You cannot use <strong>typeof</strong> to determine if a JavaScript object is an array (or a date).</p>
</div>

<hr>
<h2>The Data Type of typeof</h2>
<p>The typeof operator is not a variable. It is an operator. Operators ( + - * / 
) do not have any data type. </p>
<p>But, the typeof operator always <strong>returns a string</strong> (containing 
the type of the operand).</p>
<hr>

<h2>The constructor Property</h2>
<p>The <strong>constructor</strong> property returns the constructor 
function for all JavaScript variables.</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
&quot;John&quot;.constructor&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// Returns &quot;function String()&#xA0; { [native code] }&quot;<br>
(3.14).constructor&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// Returns &quot;function Number()&#xA0; { [native code] }&quot;<br>
false.constructor&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
// Returns &quot;function Boolean() { [native code] }&quot;<br>
[1,2,3,4].constructor&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
// Returns &quot;function Array()&#xA0;&#xA0; { [native code] }&quot;<br>
{name:&apos;John&apos;, age:34}.constructor&#xA0;
// Returns&quot; function Object()&#xA0; { [native code] }&quot;<br>
 new Date().constructor&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0;
// Returns &quot;function Date()&#xA0; &#xA0; { [native code] }&quot;<br>
function () {}.constructor &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
// Returns &quot;function Function(){ [native code] }&quot;
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_constructor_all" target="_blank"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;&quot;John&quot;.constructor 
// Returns &quot;function String() { [native code] }&quot;
(3.14).constructor 
// Returns &quot;function Number() { [native code] }&quot;
false.constructor
// Returns &quot;function Boolean() { [native code] }&quot;
[1,2,3,4].constructor
// Returns &quot;function Array() { [native code] }&quot;
{name:&apos;John&apos;, age:34}.constructor
// Returns&quot; function Object() { [native code] }&quot;
 new Date().constructor 
// Returns &quot;function Date()  { [native code] }&quot;
function () {}.constructor 
// Returns &quot;function Function(){ [native code] }&quot;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>
You can check the constructor property to find out if an object is an Array 
(contains the word &quot;Array&quot;):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
function isArray(myArray) {<br>
&#xA0;&#xA0;&#xA0; return myArray.constructor.toString().indexOf(&quot;Array&quot;) &gt; -1;<br>
}
</div>
<p><a class="w3-btn" href="tryit.asp?filename=tryjs_array_isarray" target="_blank"></a></p>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;function isArray(myArray) {
 return myArray.constructor.toString().indexOf(&quot;Array&quot;) &gt; -1;
}&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>Or even simpler, you can check if the object is an Array function:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
function isArray(myArray) {<br>
&#xA0;&#xA0;&#xA0; return myArray.constructor 
  === Array;<br>
}
</div>
<p><a class="w3-btn" href="tryit.asp?filename=tryjs_type_isarray" target="_blank"></a></p>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;function isArray(myArray) {
 return myArray.constructor 
  === Array;
}&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>
You can check the constructor property to find out if an object is a 
Date (contains the word &quot;Date&quot;):</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
function isDate(myDate) {<br>
&#xA0;&#xA0;&#xA0; return myDate.constructor.toString().indexOf(&quot;Date&quot;) &gt; -1;<br>
}
</div>
<p><a class="w3-btn" href="tryit.asp?filename=tryjs_date_isdate" target="_blank"></a></p>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;function isDate(myDate) {
 return myDate.constructor.toString().indexOf(&quot;Date&quot;) &gt; -1;
}&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>Or even simpler, you can check if the object is a Date function:</p>

<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
function isDate(myDate) {<br>
&#xA0;&#xA0;&#xA0; return myDate.constructor === Date;<br>
}
</div>
<p><a class="w3-btn" href="tryit.asp?filename=tryjs_type_isdate" target="_blank"></a></p>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;function isDate(myDate) {
 return myDate.constructor === Date;
}&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>JavaScript Type Conversion</h2>
<p>JavaScript variables can be converted to a new variable and another data type:</p>
<ul>
  <li>By the use of a JavaScript function</li>
  <li><strong>Automatically</strong> by JavaScript itself</li>
</ul>
<hr>
<h2>Converting Numbers to Strings</h2>
<p>The global method <strong>String()</strong> can convert numbers to strings.</p>

<p>It can be used on any type of numbers, literals, variables, or expressions:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
 String(x)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;// returns a string from a number variable x<br>
 String(123)&#xA0;&#xA0; &#xA0;&#xA0;&#xA0; // returns a string from a number literal 123<br>
 String(100 + 23)&#xA0; // returns a string from a number from an expression</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_string" target="_blank"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;String(x)// returns a string from a number variable x
 String(123)  // returns a string from a number literal 123
 String(100 + 23) // returns a string from a number from an expression&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>The Number method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<h3>Example</h3>
 <div class="w3-code notranslate jsHigh">
x.toString()<br>(123).toString()<br>(100 + 23).toString()</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_number_tostring" target="_blank"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;x.toString()(123).toString()(100 + 23).toString()&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>In the chapter <a href="js_number_methods.asp">Number Methods</a>, you 
will find more methods that can be used to convert numbers to 
strings:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:25%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>toExponential()</td>
    <td>Returns a string, with a number rounded and written using exponential notation.</td>
  </tr>
  <tr>
    <td>toFixed()</td>
    <td>Returns a string, with a number rounded and written with a specified number of decimals.</td>
  </tr>
  <tr>
    <td>toPrecision()</td>
    <td>Returns a string, with a number written with a specified length</td>
  </tr>
</table>
<hr>

<h2>Converting Booleans to Strings</h2>

<p>The global method <strong>String()</strong> can convert booleans to 
strings.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
String(false)&#xA0;&#xA0; &#xA0;&#xA0;&#xA0;&#xA0; // returns &quot;false&quot;<br>
String(true)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0;&#xA0; // returns &quot;true&quot;
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;String(false)  // returns &quot;false&quot;
String(true)  // returns &quot;true&quot;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>The Boolean method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
false.toString()&#xA0;&#xA0;&#xA0;&#xA0; // returns &quot;false&quot;<br>
true.toString()&#xA0; &#xA0;&#xA0;&#xA0; // returns &quot;true&quot;
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;false.toString() // returns &quot;false&quot;
true.toString()  // returns &quot;true&quot;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Converting Dates to Strings</h2>

<p>The global method <strong>String()</strong> can convert dates to 
strings.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
 String(Date())&#xA0;&#xA0;&#xA0; &#xA0; // returns &quot;Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)&quot;</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;String(Date())  // returns &quot;Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)&quot;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>The Date method <strong>toString()</strong> does the same.</p>

<div class="w3-example">
<h3>Example</h3>
 <div class="w3-code notranslate jsHigh">
  Date().toString()&#xA0;&#xA0; // returns &quot;Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)&quot;</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;Date().toString() // returns &quot;Thu Jul 17 2014 15:38:19 GMT+0200 (W. Europe Daylight Time)&quot;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>In the chapter <a href="js_date_methods.asp">Date Methods</a>, you 
will find more methods that can be used to convert dates to 
strings:</p>
<table class="w3-table-all notranslate">
<tr>
<th>Method</th>
<th>Description</th>
</tr>
<tr>
<td>getDate()</td>
<td>Get the day as a number (1-31)</td>
</tr>
<tr>
<td>getDay()</td>
<td>Get the weekday a number (0-6)</td>
</tr>
<tr>
<td>getFullYear()</td>
<td>Get the four digit year (yyyy)</td>
</tr>
<tr>
<td>getHours()</td>
<td>Get the hour (0-23)</td>
</tr>
<tr>
<td>getMilliseconds()</td>
<td>Get the milliseconds (0-999)</td>
</tr>
<tr>
<td>getMinutes()</td>
<td>Get the minutes (0-59)</td>
</tr>
<tr>
<td>getMonth()</td>
<td>Get the month (0-11)</td>
</tr>
<tr>
<td>getSeconds()</td>
<td>Get the seconds (0-59)</td>
</tr>
<tr>
<td>getTime()</td>
<td>Get the time (milliseconds since January 1, 1970)</td>
</tr>
</table>
<hr>

<h2>Converting Strings to Numbers</h2>
<p>The global method <strong>Number()</strong> can convert strings to numbers.</p>
<p>Strings containing numbers (like &quot;3.14&quot;) convert to numbers (like 3.14).</p>
<p>Empty strings convert to 0.</p>
<p>Anything else converts to NaN (Not a number).</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
Number(&quot;3.14&quot;)&#xA0;&#xA0;&#xA0; // returns 3.14<br>
Number(&quot; &quot;)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // returns 0 <br>
Number(&quot;&quot;)&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;  // returns 0<br>
Number(&quot;99 88&quot;)&#xA0;&#xA0; // returns NaN
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;Number(&quot;3.14&quot;) // returns 3.14
Number(&quot; &quot;) // returns 0 
Number(&quot;&quot;)  // returns 0
Number(&quot;99 88&quot;) // returns NaN&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>In the chapter <a href="js_number_methods.asp">Number Methods</a>, you 
will find more methods that can be used to convert strings to 
numbers:</p>
<table class="w3-table-all notranslate">
  <tr>
    <th style="width:25%">Method</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>parseFloat()</td>
    <td>Parses a string and returns a floating point number</td>
    </tr>
  <tr>
    <td>parseInt()</td>
    <td>Parses a string and returns an integer</td>
    </tr>
</table>
<hr>

<h2>The Unary + Operator</h2>
<p>The <strong>unary + operator</strong> can be used to 
convert a variable to a number:</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
var y = &quot;5&quot;;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
// y is a string<br>
var x = + y;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; 
// x is a number
</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_typeof3" target="_blank"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;var y = &quot;5&quot;;
// y is a string
var x = + y; 
// x is a number&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<p>
If the 
variable cannot be converted, it will still become a number, but with the value NaN 
(Not a number):</p>
<div class="w3-example">
<h3>Example</h3>
<div class="w3-code notranslate jsHigh">
var y = &quot;John&quot;;&#xA0;&#xA0;
// y is a string<br>
var x = + y;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;// x is a number (NaN)</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_typeof4" target="_blank"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;var y = &quot;John&quot;;
// y is a string
var x = + y;// x is a number (NaN)&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Converting Booleans to Numbers</h2>
<p>The global method <strong>Number()</strong> can also convert booleans to numbers.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
Number(false)&#xA0;&#xA0;&#xA0;&#xA0; // returns 0<br>
Number(true)&#xA0; &#xA0;&#xA0;&#xA0; // returns 1
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;Number(false) // returns 0
Number(true)  // returns 1&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Converting Dates to Numbers</h2>
<p>The global method <strong>Number()</strong> can be used to convert dates to 
numbers.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
d = new Date();<br>Number(d)&#xA0;&#xA0;&#xA0; &#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // returns 1404568027739
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;d = new Date();Number(d)  // returns 1404568027739&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>The date method <strong>getTime()</strong>  does the same.</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
d = new Date();<br>d.getTime()&#xA0;&#xA0;&#xA0; &#xA0; &#xA0; // returns 1404568027739
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;d = new Date();d.getTime()   // returns 1404568027739&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Automatic Type Conversion</h2>
<p>When JavaScript tries to operate on a &quot;wrong&quot; data type, it will try to 
convert the value to a &quot;right&quot; type.</p>
<p>The result is not always what you expect:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
 5 + null&#xA0;&#xA0;&#xA0; // returns 5&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; because null is converted to 0<br>&quot;5&quot; + null&#xA0; // returns &quot;5null&quot;&#xA0;&#xA0; because null is converted to &quot;null&quot;<br>&quot;5&quot; + 2&#xA0;&#xA0;&#xA0;&#xA0; // returns 
    52&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; because 2 is converted to &quot;2&quot;<br>
 &quot;5&quot; - 2&#xA0;&#xA0;&#xA0;&#xA0; // returns 3&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; because &quot;5&quot; is converted to 5<br>&quot;5&quot; * &quot;2&quot;&#xA0;&#xA0; // returns 
    10&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; because &quot;5&quot; and &quot;2&quot; are 
    converted to 5 and 2</div>
<a class="w3-btn w3-margin-bottom" href="tryit.asp?filename=tryjs_type_convert_auto" target="_blank"></a>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;5 + null // returns 5 because null is converted to 0&quot;5&quot; + null // returns &quot;5null&quot; because null is converted to &quot;null&quot;&quot;5&quot; + 2 // returns 
    52 because 2 is converted to &quot;2&quot;
 &quot;5&quot; - 2 // returns 3 because &quot;5&quot; is converted to 5&quot;5&quot; * &quot;2&quot; // returns 
    10 because &quot;5&quot; and &quot;2&quot; are 
    converted to 5 and 2&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>
<hr>

<h2>Automatic String Conversion</h2>
<p>JavaScript automatically calls the variable&apos;s toString() function when you try 
to &quot;output&quot; an object or a variable:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
document.getElementById(&quot;demo&quot;).innerHTML = myVar;<br><br>
// if myVar = {name:&quot;Fjohn&quot;}&#xA0; // toString converts to &quot;[object Object]&quot;<br>
// if myVar = [1,2,3,4]&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // toString converts to &quot;1,2,3,4&quot;<br>
// if myVar = new Date()&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // toString converts to &quot;Fri Jul 18 2014 09:08:55 GMT+0200&quot;<br>
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;document.getElementById(&quot;demo&quot;).innerHTML = myVar;
// if myVar = {name:&quot;Fjohn&quot;} // toString converts to &quot;[object Object]&quot;
// if myVar = [1,2,3,4] // toString converts to &quot;1,2,3,4&quot;
// if myVar = new Date() // toString converts to &quot;Fri Jul 18 2014 09:08:55 GMT+0200&quot;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<p>Numbers and booleans are also converted, but this is not very visible:</p>

<div class="w3-example">
<div class="w3-code notranslate jsHigh">
// if myVar = 123&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // toString converts to &quot;123&quot;<br>
// if myVar = true &#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // toString converts to &quot;true&quot;<br>
// if myVar = false&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; // toString converts to &quot;false&quot;
</div>
<form action="http://codepen.io/pen/define" method="POST" target="_blank">
                        <input type="hidden" name="data" value="{ &apos;title&apos;: &apos;, &apos;js&apos;: &apos;// if myVar = 123  // toString converts to &quot;123&quot;
// if myVar = true  // toString converts to &quot;true&quot;
// if myVar = false // toString converts to &quot;false&quot;&apos; }">
                        <input type="submit" value="Tente vc mesmo">
                      </form></div>

<hr>

<h2>JavaScript Type Conversion Table</h2>
<p>This table shows the result of converting different JavaScript values to Number, String, and Boolean:</p>

<div class="w3-responsive">
<table class="w3-table-all notranslate">
 <tr>
  <th>Original<br>Value</th>
  <th>Converted<br>to Number</th>
  <th>Converted<br>to String</th>
  <th>Converted<br>to Boolean</th>
  <th>Try it</th>
 </tr>
 <tr>
  <td>false</td>
  <td>0</td>
  <td>&quot;false&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_false" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>true</td>
  <td>1</td>
  <td>&quot;true&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_true" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>0</td>
  <td>0</td>
  <td>&quot;0&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_number_0" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>1</td>
  <td>1</td>
  <td>&quot;1&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_number_1" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>&quot;0&quot;</td>
  <td>0</td>
  <td>&quot;0&quot;</td>
  <td class="important">true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_0" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>&quot;000&quot;</td>
  <td>0</td>
  <td>&quot;000&quot;</td>
  <td class="important">true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_000" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>&quot;1&quot;</td>
  <td>1</td>
  <td>&quot;1&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_1" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>NaN</td>
  <td>NaN</td>
  <td>&quot;NaN&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_nan" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>Infinity</td>
  <td>Infinity</td>
  <td>&quot;Infinity&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_infinity" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>-Infinity</td>
  <td>-Infinity</td>
  <td>&quot;-Infinity&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_infinity_minus" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>&quot;&quot;</td>
  <td class="important">0</td>
  <td>&quot;&quot;</td>
  <td class="important">false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_empty" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>&quot;20&quot;</td>
  <td>20</td>
  <td>&quot;20&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_number" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>&quot;twenty&quot;</td>
  <td>NaN</td>
  <td>&quot;twenty&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_string_text" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>[ ]</td>
  <td class="important">0</td>
  <td>&quot;&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_empty" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>[20]</td>
  <td class="important">20</td>
  <td>&quot;20&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_one_number" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>[10,20]</td>
  <td>NaN</td>
  <td>&quot;10,20&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_two_numbers" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>[&quot;twenty&quot;]</td>
  <td>NaN</td>
  <td>&quot;twenty&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_one_string" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>[&quot;ten&quot;,&quot;twenty&quot;]</td>
  <td>NaN</td>
  <td>&quot;ten,twenty&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_array_two_strings" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>function(){}</td>
  <td>NaN</td>
  <td>&quot;function(){}&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_function" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>{ }</td>
  <td>NaN</td>
  <td>&quot;[object Object]&quot;</td>
  <td>true</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_object" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>null</td>
  <td class="important">0</td>
  <td>&quot;null&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_null" target="_blank">Try it &#xBB;</a></td>
 </tr>
 <tr>
  <td>undefined</td>
  <td>NaN</td>
  <td>&quot;undefined&quot;</td>
  <td>false</td>
  <td><a class="w3-btn" href="tryit.asp?filename=tryjs_type_convert_undefined" target="_blank">Try it &#xBB;</a></td>
 </tr>
</table>
</div>

<p>Values in quotes indicate string values.</p>
<p><span class="important">Red values</span> indicate values (some) programmers might not expect.</p>
<br>

<div class="w3-clear nextprev">
<a class="w3-left w3-btn" href="js_break.asp">&#x276E; Previous</a>
 <a class="w3-right w3-btn" href="js_bitwise.asp">Next &#x276F;</a>
</div>
